vendor_name = ModelSim
source_file = 1, /home/mnolan/Downloads/mycpu.v
source_file = 1, /home/mnolan/projects/mycpu/output_files/default_chain.cdf
source_file = 1, /home/mnolan/projects/mycpu/ram.qip
source_file = 1, /home/mnolan/projects/mycpu/ram.v
source_file = 1, /home/mnolan/projects/mycpu/programming/myasm/output.hex
source_file = 1, /home/mnolan/projects/mycpu/db/mycpu.cbx.xml
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mnolan/projects/mycpu/db/altsyncram_18d1.tdf
source_file = 1, /home/mnolan/projects/mycpu/db/altsyncram_pne2.tdf
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = mycpu
instance = comp, \LED[0]~output , LED[0]~output, mycpu, 1
instance = comp, \LED[1]~output , LED[1]~output, mycpu, 1
instance = comp, \LED[2]~output , LED[2]~output, mycpu, 1
instance = comp, \LED[3]~output , LED[3]~output, mycpu, 1
instance = comp, \LED[4]~output , LED[4]~output, mycpu, 1
instance = comp, \LED[5]~output , LED[5]~output, mycpu, 1
instance = comp, \LED[6]~output , LED[6]~output, mycpu, 1
instance = comp, \LED[7]~output , LED[7]~output, mycpu, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, mycpu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mycpu, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, mycpu, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, mycpu, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~8, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~11, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~12, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~9, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~10, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_dr_scan_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~5, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~6, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~7, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state~4, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]~0, mycpu, 1
instance = comp, \~GND , ~GND, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal1~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal1~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal0~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal0~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , ram|altsyncram_component|auto_generated|mgl_prim2|process_0~2, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~5, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~7, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~9 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~9, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~11 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~11, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~13 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~13, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , ram|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|Equal1~1 , ram|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_incr_addr, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~9, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~4 , ram|altsyncram_component|auto_generated|mgl_prim2|process_0~4, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~11, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~13, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~15, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~17, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~19, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~21, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~23, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~25 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~25, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , ram|altsyncram_component|auto_generated|mgl_prim2|process_0~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , ram|altsyncram_component|auto_generated|mgl_prim2|process_0~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~9, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~4, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , ram|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]~4, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~7, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~8, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , ram|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , ram|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~15 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~15, mycpu, 1
instance = comp, \registers~130 , registers~130, mycpu, 1
instance = comp, \registers[0][0]~67 , registers[0][0]~67, mycpu, 1
instance = comp, \registers[0][7]~136 , registers[0][7]~136, mycpu, 1
instance = comp, \registers[0][7] , registers[0][7], mycpu, 1
instance = comp, \registers[1][0]~65 , registers[1][0]~65, mycpu, 1
instance = comp, \registers[1][7]~135 , registers[1][7]~135, mycpu, 1
instance = comp, \registers[1][7] , registers[1][7], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , ram|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, mycpu, 1
instance = comp, \state~0 , state~0, mycpu, 1
instance = comp, \state[0] , state[0], mycpu, 1
instance = comp, \state~1 , state~1, mycpu, 1
instance = comp, \state[1] , state[1], mycpu, 1
instance = comp, \instruction[5] , instruction[5], mycpu, 1
instance = comp, \instruction[6] , instruction[6], mycpu, 1
instance = comp, \Mux8~2 , Mux8~2, mycpu, 1
instance = comp, \registers[2][7]~134 , registers[2][7]~134, mycpu, 1
instance = comp, \registers[2][7] , registers[2][7], mycpu, 1
instance = comp, \Mux8~3 , Mux8~3, mycpu, 1
instance = comp, \registers[4][0]~58 , registers[4][0]~58, mycpu, 1
instance = comp, \registers[4][7]~129 , registers[4][7]~129, mycpu, 1
instance = comp, \registers[4][7] , registers[4][7], mycpu, 1
instance = comp, \registers[6][7]~53 , registers[6][7]~53, mycpu, 1
instance = comp, \registers[6][7]~_Duplicate_1 , registers[6][7]~_Duplicate_1, mycpu, 1
instance = comp, \Mux8~0 , Mux8~0, mycpu, 1
instance = comp, \registers[5][0]~56 , registers[5][0]~56, mycpu, 1
instance = comp, \registers[5][7]~128 , registers[5][7]~128, mycpu, 1
instance = comp, \registers[5][7] , registers[5][7], mycpu, 1
instance = comp, \Mux8~1 , Mux8~1, mycpu, 1
instance = comp, \Mux8~4 , Mux8~4, mycpu, 1
instance = comp, \instruction[0]~feeder , instruction[0]~feeder, mycpu, 1
instance = comp, \instruction[0] , instruction[0], mycpu, 1
instance = comp, \imm~feeder , imm~feeder, mycpu, 1
instance = comp, \data_2[7] , data_2[7], mycpu, 1
instance = comp, \registers[3][0]~69 , registers[3][0]~69, mycpu, 1
instance = comp, \registers[6][1]~26 , registers[6][1]~26, mycpu, 1
instance = comp, \registers[0][4]~106 , registers[0][4]~106, mycpu, 1
instance = comp, \registers[0][4] , registers[0][4], mycpu, 1
instance = comp, \registers[1][4]~105 , registers[1][4]~105, mycpu, 1
instance = comp, \registers[1][4] , registers[1][4], mycpu, 1
instance = comp, \Mux27~2 , Mux27~2, mycpu, 1
instance = comp, \registers[3][4]~107 , registers[3][4]~107, mycpu, 1
instance = comp, \registers[3][4] , registers[3][4], mycpu, 1
instance = comp, \registers[2][4]~104 , registers[2][4]~104, mycpu, 1
instance = comp, \registers[2][4] , registers[2][4], mycpu, 1
instance = comp, \Mux27~3 , Mux27~3, mycpu, 1
instance = comp, \registers[6][4]~41 , registers[6][4]~41, mycpu, 1
instance = comp, \registers[6][4]~_Duplicate_1 , registers[6][4]~_Duplicate_1, mycpu, 1
instance = comp, \Mux27~0 , Mux27~0, mycpu, 1
instance = comp, \registers[5][4]~98 , registers[5][4]~98, mycpu, 1
instance = comp, \registers[5][4] , registers[5][4], mycpu, 1
instance = comp, \Mux27~1 , Mux27~1, mycpu, 1
instance = comp, \Mux27~4 , Mux27~4, mycpu, 1
instance = comp, \registers[6][4]~11 , registers[6][4]~11, mycpu, 1
instance = comp, \data_1[2] , data_1[2], mycpu, 1
instance = comp, \registers[4][2]~81 , registers[4][2]~81, mycpu, 1
instance = comp, \registers[4][2] , registers[4][2], mycpu, 1
instance = comp, \registers[6][2]~32 , registers[6][2]~32, mycpu, 1
instance = comp, \registers[6][2]~_Duplicate_1 , registers[6][2]~_Duplicate_1, mycpu, 1
instance = comp, \Mux13~0 , Mux13~0, mycpu, 1
instance = comp, \registers[5][2]~80 , registers[5][2]~80, mycpu, 1
instance = comp, \registers[5][2] , registers[5][2], mycpu, 1
instance = comp, \Mux13~1 , Mux13~1, mycpu, 1
instance = comp, \registers[2][2]~85 , registers[2][2]~85, mycpu, 1
instance = comp, \registers[2][2] , registers[2][2], mycpu, 1
instance = comp, \registers[0][2]~87 , registers[0][2]~87, mycpu, 1
instance = comp, \registers[0][2] , registers[0][2], mycpu, 1
instance = comp, \registers[1][2]~86 , registers[1][2]~86, mycpu, 1
instance = comp, \registers[1][2] , registers[1][2], mycpu, 1
instance = comp, \Mux13~2 , Mux13~2, mycpu, 1
instance = comp, \Mux13~3 , Mux13~3, mycpu, 1
instance = comp, \Mux13~4 , Mux13~4, mycpu, 1
instance = comp, \instruction[3] , instruction[3], mycpu, 1
instance = comp, \data_2[2] , data_2[2], mycpu, 1
instance = comp, \registers[2][1]~76 , registers[2][1]~76, mycpu, 1
instance = comp, \registers[2][1] , registers[2][1], mycpu, 1
instance = comp, \registers[1][1]~77 , registers[1][1]~77, mycpu, 1
instance = comp, \registers[1][1] , registers[1][1], mycpu, 1
instance = comp, \registers[0][1]~78 , registers[0][1]~78, mycpu, 1
instance = comp, \registers[0][1] , registers[0][1], mycpu, 1
instance = comp, \Mux30~2 , Mux30~2, mycpu, 1
instance = comp, \Mux30~3 , Mux30~3, mycpu, 1
instance = comp, \registers[4][1]~72 , registers[4][1]~72, mycpu, 1
instance = comp, \registers[4][1] , registers[4][1], mycpu, 1
instance = comp, \registers[6][1]~28 , registers[6][1]~28, mycpu, 1
instance = comp, \registers[6][1]~_Duplicate_1 , registers[6][1]~_Duplicate_1, mycpu, 1
instance = comp, \Mux30~0 , Mux30~0, mycpu, 1
instance = comp, \registers[5][1]~71 , registers[5][1]~71, mycpu, 1
instance = comp, \registers[5][1] , registers[5][1], mycpu, 1
instance = comp, \Mux30~1 , Mux30~1, mycpu, 1
instance = comp, \Mux30~4 , Mux30~4, mycpu, 1
instance = comp, \data_1[1] , data_1[1], mycpu, 1
instance = comp, \Add1~0 , Add1~0, mycpu, 1
instance = comp, \Mux159~0 , Mux159~0, mycpu, 1
instance = comp, \Add2~0 , Add2~0, mycpu, 1
instance = comp, \registers[6][4]~14 , registers[6][4]~14, mycpu, 1
instance = comp, \registers[0][0]~54 , registers[0][0]~54, mycpu, 1
instance = comp, \registers[0][0]~55 , registers[0][0]~55, mycpu, 1
instance = comp, \registers[4][0]~59 , registers[4][0]~59, mycpu, 1
instance = comp, \registers[4][0] , registers[4][0], mycpu, 1
instance = comp, \registers[6][0]~_Duplicate_1 , registers[6][0]~_Duplicate_1, mycpu, 1
instance = comp, \Mux15~0 , Mux15~0, mycpu, 1
instance = comp, \registers[5][0]~57 , registers[5][0]~57, mycpu, 1
instance = comp, \registers[5][0] , registers[5][0], mycpu, 1
instance = comp, \Mux15~1 , Mux15~1, mycpu, 1
instance = comp, \registers[0][0]~68 , registers[0][0]~68, mycpu, 1
instance = comp, \registers[0][0] , registers[0][0], mycpu, 1
instance = comp, \registers[1][0]~66 , registers[1][0]~66, mycpu, 1
instance = comp, \registers[1][0] , registers[1][0], mycpu, 1
instance = comp, \Mux15~2 , Mux15~2, mycpu, 1
instance = comp, \registers[3][0]~70 , registers[3][0]~70, mycpu, 1
instance = comp, \registers[3][0] , registers[3][0], mycpu, 1
instance = comp, \registers[2][0]~64 , registers[2][0]~64, mycpu, 1
instance = comp, \registers[2][0] , registers[2][0], mycpu, 1
instance = comp, \Mux15~3 , Mux15~3, mycpu, 1
instance = comp, \Mux15~4 , Mux15~4, mycpu, 1
instance = comp, \instruction[1] , instruction[1], mycpu, 1
instance = comp, \data_2[0] , data_2[0], mycpu, 1
instance = comp, \Add1~2 , Add1~2, mycpu, 1
instance = comp, \registers[6][1]~24 , registers[6][1]~24, mycpu, 1
instance = comp, \Add2~2 , Add2~2, mycpu, 1
instance = comp, \registers[6][1]~25 , registers[6][1]~25, mycpu, 1
instance = comp, \registers[6][1]~27 , registers[6][1]~27, mycpu, 1
instance = comp, \registers[3][1]~79 , registers[3][1]~79, mycpu, 1
instance = comp, \registers[3][1] , registers[3][1], mycpu, 1
instance = comp, \Mux14~2 , Mux14~2, mycpu, 1
instance = comp, \Mux14~3 , Mux14~3, mycpu, 1
instance = comp, \Mux14~0 , Mux14~0, mycpu, 1
instance = comp, \Mux14~1 , Mux14~1, mycpu, 1
instance = comp, \Mux14~4 , Mux14~4, mycpu, 1
instance = comp, \instruction[2]~feeder , instruction[2]~feeder, mycpu, 1
instance = comp, \instruction[2] , instruction[2], mycpu, 1
instance = comp, \data_2[1] , data_2[1], mycpu, 1
instance = comp, \Add1~4 , Add1~4, mycpu, 1
instance = comp, \registers[6][2]~29 , registers[6][2]~29, mycpu, 1
instance = comp, \Add2~4 , Add2~4, mycpu, 1
instance = comp, \registers[6][2]~30 , registers[6][2]~30, mycpu, 1
instance = comp, \registers[6][2]~31 , registers[6][2]~31, mycpu, 1
instance = comp, \registers[3][2]~88 , registers[3][2]~88, mycpu, 1
instance = comp, \registers[3][2] , registers[3][2], mycpu, 1
instance = comp, \Mux29~2 , Mux29~2, mycpu, 1
instance = comp, \Mux29~3 , Mux29~3, mycpu, 1
instance = comp, \Mux29~0 , Mux29~0, mycpu, 1
instance = comp, \Mux29~1 , Mux29~1, mycpu, 1
instance = comp, \Mux29~4 , Mux29~4, mycpu, 1
instance = comp, \Add1~6 , Add1~6, mycpu, 1
instance = comp, \registers[6][3]~33 , registers[6][3]~33, mycpu, 1
instance = comp, \Add2~6 , Add2~6, mycpu, 1
instance = comp, \registers[6][3]~34 , registers[6][3]~34, mycpu, 1
instance = comp, \data_1[3] , data_1[3], mycpu, 1
instance = comp, \registers[6][3]~35 , registers[6][3]~35, mycpu, 1
instance = comp, \registers[1][3]~95 , registers[1][3]~95, mycpu, 1
instance = comp, \registers[1][3] , registers[1][3], mycpu, 1
instance = comp, \registers[0][3]~96 , registers[0][3]~96, mycpu, 1
instance = comp, \registers[0][3] , registers[0][3], mycpu, 1
instance = comp, \Mux28~2 , Mux28~2, mycpu, 1
instance = comp, \registers[3][3]~97 , registers[3][3]~97, mycpu, 1
instance = comp, \registers[3][3] , registers[3][3], mycpu, 1
instance = comp, \registers[2][3]~94 , registers[2][3]~94, mycpu, 1
instance = comp, \registers[2][3] , registers[2][3], mycpu, 1
instance = comp, \Mux28~3 , Mux28~3, mycpu, 1
instance = comp, \registers[4][3]~90 , registers[4][3]~90, mycpu, 1
instance = comp, \registers[4][3] , registers[4][3], mycpu, 1
instance = comp, \registers[6][3]~36 , registers[6][3]~36, mycpu, 1
instance = comp, \registers[6][3]~_Duplicate_1 , registers[6][3]~_Duplicate_1, mycpu, 1
instance = comp, \Mux28~0 , Mux28~0, mycpu, 1
instance = comp, \registers[5][3]~89 , registers[5][3]~89, mycpu, 1
instance = comp, \registers[5][3] , registers[5][3], mycpu, 1
instance = comp, \Mux28~1 , Mux28~1, mycpu, 1
instance = comp, \Mux28~4 , Mux28~4, mycpu, 1
instance = comp, \Add2~8 , Add2~8, mycpu, 1
instance = comp, \registers[6][4]~37 , registers[6][4]~37, mycpu, 1
instance = comp, \data_1[4] , data_1[4], mycpu, 1
instance = comp, \registers[6][4]~38 , registers[6][4]~38, mycpu, 1
instance = comp, \Add1~8 , Add1~8, mycpu, 1
instance = comp, \registers[6][4]~39 , registers[6][4]~39, mycpu, 1
instance = comp, \registers[6][4]~40 , registers[6][4]~40, mycpu, 1
instance = comp, \registers[4][4]~99 , registers[4][4]~99, mycpu, 1
instance = comp, \registers[4][4] , registers[4][4], mycpu, 1
instance = comp, \Mux11~0 , Mux11~0, mycpu, 1
instance = comp, \Mux11~1 , Mux11~1, mycpu, 1
instance = comp, \Mux11~2 , Mux11~2, mycpu, 1
instance = comp, \Mux11~3 , Mux11~3, mycpu, 1
instance = comp, \Mux11~4 , Mux11~4, mycpu, 1
instance = comp, \data_2[4] , data_2[4], mycpu, 1
instance = comp, \Add1~10 , Add1~10, mycpu, 1
instance = comp, \registers[6][5]~43 , registers[6][5]~43, mycpu, 1
instance = comp, \Add2~10 , Add2~10, mycpu, 1
instance = comp, \registers[6][5]~42 , registers[6][5]~42, mycpu, 1
instance = comp, \registers[6][5]~44 , registers[6][5]~44, mycpu, 1
instance = comp, \registers[3][5]~117 , registers[3][5]~117, mycpu, 1
instance = comp, \registers[3][5] , registers[3][5], mycpu, 1
instance = comp, \registers[2][5]~114 , registers[2][5]~114, mycpu, 1
instance = comp, \registers[2][5] , registers[2][5], mycpu, 1
instance = comp, \registers[1][5]~115 , registers[1][5]~115, mycpu, 1
instance = comp, \registers[1][5] , registers[1][5], mycpu, 1
instance = comp, \registers[0][5]~116 , registers[0][5]~116, mycpu, 1
instance = comp, \registers[0][5] , registers[0][5], mycpu, 1
instance = comp, \Mux10~2 , Mux10~2, mycpu, 1
instance = comp, \Mux10~3 , Mux10~3, mycpu, 1
instance = comp, \registers[4][5]~109 , registers[4][5]~109, mycpu, 1
instance = comp, \registers[4][5] , registers[4][5], mycpu, 1
instance = comp, \Mux10~0 , Mux10~0, mycpu, 1
instance = comp, \registers[5][5]~108 , registers[5][5]~108, mycpu, 1
instance = comp, \registers[5][5] , registers[5][5], mycpu, 1
instance = comp, \Mux10~1 , Mux10~1, mycpu, 1
instance = comp, \Mux10~4 , Mux10~4, mycpu, 1
instance = comp, \data_2[5] , data_2[5], mycpu, 1
instance = comp, \Add1~12 , Add1~12, mycpu, 1
instance = comp, \registers[6][6]~47 , registers[6][6]~47, mycpu, 1
instance = comp, \data_1[6] , data_1[6], mycpu, 1
instance = comp, \Add2~12 , Add2~12, mycpu, 1
instance = comp, \registers[6][6]~46 , registers[6][6]~46, mycpu, 1
instance = comp, \registers[6][6]~48 , registers[6][6]~48, mycpu, 1
instance = comp, \registers[4][6]~119 , registers[4][6]~119, mycpu, 1
instance = comp, \registers[4][6] , registers[4][6], mycpu, 1
instance = comp, \registers[6][6]~49 , registers[6][6]~49, mycpu, 1
instance = comp, \registers[6][6]~_Duplicate_1 , registers[6][6]~_Duplicate_1, mycpu, 1
instance = comp, \Mux25~0 , Mux25~0, mycpu, 1
instance = comp, \registers[5][6]~118 , registers[5][6]~118, mycpu, 1
instance = comp, \registers[5][6] , registers[5][6], mycpu, 1
instance = comp, \Mux25~1 , Mux25~1, mycpu, 1
instance = comp, \registers[1][6]~125 , registers[1][6]~125, mycpu, 1
instance = comp, \registers[1][6] , registers[1][6], mycpu, 1
instance = comp, \registers[0][6]~126 , registers[0][6]~126, mycpu, 1
instance = comp, \registers[0][6] , registers[0][6], mycpu, 1
instance = comp, \Mux25~2 , Mux25~2, mycpu, 1
instance = comp, \registers[3][6]~127 , registers[3][6]~127, mycpu, 1
instance = comp, \registers[3][6] , registers[3][6], mycpu, 1
instance = comp, \Mux25~3 , Mux25~3, mycpu, 1
instance = comp, \Mux25~4 , Mux25~4, mycpu, 1
instance = comp, \Add1~14 , Add1~14, mycpu, 1
instance = comp, \registers[6][7]~51 , registers[6][7]~51, mycpu, 1
instance = comp, \Add2~14 , Add2~14, mycpu, 1
instance = comp, \registers[6][7]~50 , registers[6][7]~50, mycpu, 1
instance = comp, \registers[6][7]~52 , registers[6][7]~52, mycpu, 1
instance = comp, \registers[3][7]~137 , registers[3][7]~137, mycpu, 1
instance = comp, \registers[3][7] , registers[3][7], mycpu, 1
instance = comp, \Mux24~2 , Mux24~2, mycpu, 1
instance = comp, \Mux24~3 , Mux24~3, mycpu, 1
instance = comp, \Mux24~0 , Mux24~0, mycpu, 1
instance = comp, \Mux24~1 , Mux24~1, mycpu, 1
instance = comp, \Mux24~4 , Mux24~4, mycpu, 1
instance = comp, \data_1[7] , data_1[7], mycpu, 1
instance = comp, \Decoder0~1 , Decoder0~1, mycpu, 1
instance = comp, \registers~131 , registers~131, mycpu, 1
instance = comp, \Add3~0 , Add3~0, mycpu, 1
instance = comp, \Add3~3 , Add3~3, mycpu, 1
instance = comp, \Add3~6 , Add3~6, mycpu, 1
instance = comp, \Add3~9 , Add3~9, mycpu, 1
instance = comp, \Add3~12 , Add3~12, mycpu, 1
instance = comp, \Add3~15 , Add3~15, mycpu, 1
instance = comp, \Add3~18 , Add3~18, mycpu, 1
instance = comp, \Add3~21 , Add3~21, mycpu, 1
instance = comp, \Add3~23 , Add3~23, mycpu, 1
instance = comp, \Mux152~0 , Mux152~0, mycpu, 1
instance = comp, \Mux159~2 , Mux159~2, mycpu, 1
instance = comp, \Mux152~1 , Mux152~1, mycpu, 1
instance = comp, \Mux159~9 , Mux159~9, mycpu, 1
instance = comp, \Mux159~5 , Mux159~5, mycpu, 1
instance = comp, \Mux152~2 , Mux152~2, mycpu, 1
instance = comp, \Mux152~3 , Mux152~3, mycpu, 1
instance = comp, \Mux152~4 , Mux152~4, mycpu, 1
instance = comp, \Mux152~5 , Mux152~5, mycpu, 1
instance = comp, \registers[7][1]~74 , registers[7][1]~74, mycpu, 1
instance = comp, \registers[7][2]~83 , registers[7][2]~83, mycpu, 1
instance = comp, \registers[7][3]~92 , registers[7][3]~92, mycpu, 1
instance = comp, \registers[7][4]~102 , registers[7][4]~102, mycpu, 1
instance = comp, \registers[7][5]~112 , registers[7][5]~112, mycpu, 1
instance = comp, \registers[7][6]~122 , registers[7][6]~122, mycpu, 1
instance = comp, \registers[7][7]~132 , registers[7][7]~132, mycpu, 1
instance = comp, \Decoder1~0 , Decoder1~0, mycpu, 1
instance = comp, \registers[7][7] , registers[7][7], mycpu, 1
instance = comp, \instruction[10] , instruction[10], mycpu, 1
instance = comp, \rd[2] , rd[2], mycpu, 1
instance = comp, \registers[2][0]~63 , registers[2][0]~63, mycpu, 1
instance = comp, \registers[2][6]~124 , registers[2][6]~124, mycpu, 1
instance = comp, \registers[2][6] , registers[2][6], mycpu, 1
instance = comp, \Mux9~2 , Mux9~2, mycpu, 1
instance = comp, \Mux9~3 , Mux9~3, mycpu, 1
instance = comp, \Mux9~0 , Mux9~0, mycpu, 1
instance = comp, \Mux9~1 , Mux9~1, mycpu, 1
instance = comp, \Mux9~4 , Mux9~4, mycpu, 1
instance = comp, \data_2[6] , data_2[6], mycpu, 1
instance = comp, \registers~120 , registers~120, mycpu, 1
instance = comp, \registers~121 , registers~121, mycpu, 1
instance = comp, \Add3~20 , Add3~20, mycpu, 1
instance = comp, \Mux153~4 , Mux153~4, mycpu, 1
instance = comp, \Mux153~5 , Mux153~5, mycpu, 1
instance = comp, \Mux153~2 , Mux153~2, mycpu, 1
instance = comp, \Mux153~0 , Mux153~0, mycpu, 1
instance = comp, \Mux153~1 , Mux153~1, mycpu, 1
instance = comp, \Mux153~3 , Mux153~3, mycpu, 1
instance = comp, \Mux153~6 , Mux153~6, mycpu, 1
instance = comp, \Mux153~7 , Mux153~7, mycpu, 1
instance = comp, \registers[7][6] , registers[7][6], mycpu, 1
instance = comp, \instruction[9]~feeder , instruction[9]~feeder, mycpu, 1
instance = comp, \instruction[9] , instruction[9], mycpu, 1
instance = comp, \rd[1] , rd[1], mycpu, 1
instance = comp, \Decoder0~0 , Decoder0~0, mycpu, 1
instance = comp, \registers[6][5]~45 , registers[6][5]~45, mycpu, 1
instance = comp, \registers[6][5]~_Duplicate_1 , registers[6][5]~_Duplicate_1, mycpu, 1
instance = comp, \Mux26~0 , Mux26~0, mycpu, 1
instance = comp, \Mux26~1 , Mux26~1, mycpu, 1
instance = comp, \Mux26~2 , Mux26~2, mycpu, 1
instance = comp, \Mux26~3 , Mux26~3, mycpu, 1
instance = comp, \Mux26~4 , Mux26~4, mycpu, 1
instance = comp, \data_1[5] , data_1[5], mycpu, 1
instance = comp, \registers~110 , registers~110, mycpu, 1
instance = comp, \registers~111 , registers~111, mycpu, 1
instance = comp, \Add3~17 , Add3~17, mycpu, 1
instance = comp, \Mux154~4 , Mux154~4, mycpu, 1
instance = comp, \Mux154~5 , Mux154~5, mycpu, 1
instance = comp, \Mux154~2 , Mux154~2, mycpu, 1
instance = comp, \Mux154~0 , Mux154~0, mycpu, 1
instance = comp, \Mux154~1 , Mux154~1, mycpu, 1
instance = comp, \Mux154~3 , Mux154~3, mycpu, 1
instance = comp, \Mux154~6 , Mux154~6, mycpu, 1
instance = comp, \Mux154~7 , Mux154~7, mycpu, 1
instance = comp, \registers[7][5] , registers[7][5], mycpu, 1
instance = comp, \instruction[12]~feeder , instruction[12]~feeder, mycpu, 1
instance = comp, \instruction[12] , instruction[12], mycpu, 1
instance = comp, \opcode[1] , opcode[1], mycpu, 1
instance = comp, \registers~100 , registers~100, mycpu, 1
instance = comp, \registers~101 , registers~101, mycpu, 1
instance = comp, \Add3~14 , Add3~14, mycpu, 1
instance = comp, \Mux155~2 , Mux155~2, mycpu, 1
instance = comp, \Mux155~3 , Mux155~3, mycpu, 1
instance = comp, \Mux155~0 , Mux155~0, mycpu, 1
instance = comp, \Mux155~1 , Mux155~1, mycpu, 1
instance = comp, \Mux155~4 , Mux155~4, mycpu, 1
instance = comp, \Mux155~5 , Mux155~5, mycpu, 1
instance = comp, \registers[7][4] , registers[7][4], mycpu, 1
instance = comp, \instruction[7] , instruction[7], mycpu, 1
instance = comp, \Mux12~2 , Mux12~2, mycpu, 1
instance = comp, \Mux12~3 , Mux12~3, mycpu, 1
instance = comp, \Mux12~0 , Mux12~0, mycpu, 1
instance = comp, \Mux12~1 , Mux12~1, mycpu, 1
instance = comp, \Mux12~4 , Mux12~4, mycpu, 1
instance = comp, \instruction[4] , instruction[4], mycpu, 1
instance = comp, \data_2[3] , data_2[3], mycpu, 1
instance = comp, \registers~91 , registers~91, mycpu, 1
instance = comp, \Add3~11 , Add3~11, mycpu, 1
instance = comp, \Mux156~0 , Mux156~0, mycpu, 1
instance = comp, \Mux156~1 , Mux156~1, mycpu, 1
instance = comp, \Mux156~2 , Mux156~2, mycpu, 1
instance = comp, \Mux156~3 , Mux156~3, mycpu, 1
instance = comp, \Mux156~4 , Mux156~4, mycpu, 1
instance = comp, \Mux156~5 , Mux156~5, mycpu, 1
instance = comp, \registers[7][3] , registers[7][3], mycpu, 1
instance = comp, \instruction[14] , instruction[14], mycpu, 1
instance = comp, \opcode[3] , opcode[3], mycpu, 1
instance = comp, \registers~82 , registers~82, mycpu, 1
instance = comp, \Add3~8 , Add3~8, mycpu, 1
instance = comp, \Mux157~1 , Mux157~1, mycpu, 1
instance = comp, \Mux157~0 , Mux157~0, mycpu, 1
instance = comp, \Mux157~2 , Mux157~2, mycpu, 1
instance = comp, \Mux157~3 , Mux157~3, mycpu, 1
instance = comp, \Mux157~4 , Mux157~4, mycpu, 1
instance = comp, \Mux157~5 , Mux157~5, mycpu, 1
instance = comp, \Mux157~6 , Mux157~6, mycpu, 1
instance = comp, \registers[7][2] , registers[7][2], mycpu, 1
instance = comp, \instruction[13]~feeder , instruction[13]~feeder, mycpu, 1
instance = comp, \instruction[13] , instruction[13], mycpu, 1
instance = comp, \opcode[2] , opcode[2], mycpu, 1
instance = comp, \registers~73 , registers~73, mycpu, 1
instance = comp, \Add3~5 , Add3~5, mycpu, 1
instance = comp, \Mux158~3 , Mux158~3, mycpu, 1
instance = comp, \Mux158~4 , Mux158~4, mycpu, 1
instance = comp, \Mux158~0 , Mux158~0, mycpu, 1
instance = comp, \Mux158~1 , Mux158~1, mycpu, 1
instance = comp, \Mux158~2 , Mux158~2, mycpu, 1
instance = comp, \Mux158~5 , Mux158~5, mycpu, 1
instance = comp, \Mux158~6 , Mux158~6, mycpu, 1
instance = comp, \registers[7][1] , registers[7][1], mycpu, 1
instance = comp, \instruction[8]~feeder , instruction[8]~feeder, mycpu, 1
instance = comp, \instruction[8] , instruction[8], mycpu, 1
instance = comp, \rd[0] , rd[0], mycpu, 1
instance = comp, \Mux31~0 , Mux31~0, mycpu, 1
instance = comp, \Mux31~1 , Mux31~1, mycpu, 1
instance = comp, \Mux31~2 , Mux31~2, mycpu, 1
instance = comp, \Mux31~3 , Mux31~3, mycpu, 1
instance = comp, \Mux31~4 , Mux31~4, mycpu, 1
instance = comp, \data_1[0] , data_1[0], mycpu, 1
instance = comp, \registers~60 , registers~60, mycpu, 1
instance = comp, \Add3~2 , Add3~2, mycpu, 1
instance = comp, \registers~61 , registers~61, mycpu, 1
instance = comp, \Mux159~1 , Mux159~1, mycpu, 1
instance = comp, \Mux159~3 , Mux159~3, mycpu, 1
instance = comp, \Mux159~4 , Mux159~4, mycpu, 1
instance = comp, \Mux159~6 , Mux159~6, mycpu, 1
instance = comp, \Mux159~7 , Mux159~7, mycpu, 1
instance = comp, \Mux159~8 , Mux159~8, mycpu, 1
instance = comp, \registers[7][0]~62 , registers[7][0]~62, mycpu, 1
instance = comp, \registers[7][0] , registers[7][0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , ram|altsyncram_component|auto_generated|mgl_prim2|process_0~3, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]~4 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]~4, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]~5 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]~5, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~6 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~6, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~7 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~7, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~11 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~11, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]~12 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]~12, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~13 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~13, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~10 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~10, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~8 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~8, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~9 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~9, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~14 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~14, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~3 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~3, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~2 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~2, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~0 , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , ram|altsyncram_component|auto_generated|mgl_prim2|tdo~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Add0~2 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Add0~2, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Add0~4 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Add0~4, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Equal0~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Equal0~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~6 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~6, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~5 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~5, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Add0~6 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Add0~6, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~9 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~9, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Add0~8 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Add0~8, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~7 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~7, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Add0~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Add0~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~4 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~4, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~8 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter~8, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux3~1 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux3~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux3~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux3~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux2~1 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux2~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux2~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux2~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~1 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1]~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux1~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux1~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux1~1 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux1~1, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]~2 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2]~2, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|Mux0~0 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|Mux0~0, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~7, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , ram|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , ram|altsyncram_component|auto_generated|mgl_prim2|tdo~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]~11, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~13, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]~15, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~23, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]~18, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]~20, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~22, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~14, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~16, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]~7, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~19, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~12, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]~9, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]~13, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]~15, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~17, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~6, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~7, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~17, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~18, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~16, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]~1, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]~2, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~14, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~15, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~5 , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~5, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, mycpu, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]~feeder, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2] , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|mgl_prim2|enable_write~0 , ram|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, mycpu, 1
instance = comp, \instruction[11]~feeder , instruction[11]~feeder, mycpu, 1
instance = comp, \instruction[11] , instruction[11], mycpu, 1
instance = comp, \opcode[0] , opcode[0], mycpu, 1
instance = comp, \registers[6][0]~7 , registers[6][0]~7, mycpu, 1
instance = comp, \registers[6][0]~8 , registers[6][0]~8, mycpu, 1
instance = comp, \registers[6][0]~21 , registers[6][0]~21, mycpu, 1
instance = comp, \registers[6][0]~18 , registers[6][0]~18, mycpu, 1
instance = comp, \registers[6][0]~19 , registers[6][0]~19, mycpu, 1
instance = comp, \registers[6][0]~20 , registers[6][0]~20, mycpu, 1
instance = comp, \registers[6][0]~22 , registers[6][0]~22, mycpu, 1
instance = comp, \registers[6][0]~13 , registers[6][0]~13, mycpu, 1
instance = comp, \registers[6][0]~15 , registers[6][0]~15, mycpu, 1
instance = comp, \registers[6][0]~16 , registers[6][0]~16, mycpu, 1
instance = comp, \registers~9 , registers~9, mycpu, 1
instance = comp, \registers[6][0]~12 , registers[6][0]~12, mycpu, 1
instance = comp, \registers[6][0]~10 , registers[6][0]~10, mycpu, 1
instance = comp, \registers[6][0]~17 , registers[6][0]~17, mycpu, 1
instance = comp, \registers[6][0]~23 , registers[6][0]~23, mycpu, 1
instance = comp, \registers[6][0] , registers[6][0], mycpu, 1
instance = comp, \registers[6][1] , registers[6][1], mycpu, 1
instance = comp, \registers[6][2] , registers[6][2], mycpu, 1
instance = comp, \registers[6][3] , registers[6][3], mycpu, 1
instance = comp, \registers[6][4] , registers[6][4], mycpu, 1
instance = comp, \registers[6][5] , registers[6][5], mycpu, 1
instance = comp, \registers[6][6] , registers[6][6], mycpu, 1
instance = comp, \registers[6][7] , registers[6][7], mycpu, 1
instance = comp, \auto_hub|~GND , auto_hub|~GND, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, mycpu, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell , auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, mycpu, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, mycpu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mycpu, 1
