vendor_name = ModelSim
source_file = 1, /home/mnolan/Downloads/mycpu.v
source_file = 1, /home/mnolan/projects/mycpu/output_files/default_chain.cdf
source_file = 1, /home/mnolan/projects/mycpu/ram.qip
source_file = 1, /home/mnolan/projects/mycpu/ram.v
source_file = 1, /home/mnolan/projects/mycpu/programming/myasm/output.hex
source_file = 1, /home/mnolan/projects/mycpu/ram2.qip
source_file = 1, /home/mnolan/projects/mycpu/ram2.v
source_file = 1, /home/mnolan/projects/mycpu/shift.qip
source_file = 1, /home/mnolan/projects/mycpu/shift.v
source_file = 1, /home/mnolan/projects/mycpu/db/mycpu.cbx.xml
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/mnolan/projects/mycpu/db/lpm_clshift_0kc.tdf
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/mnolan/altera/14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/mnolan/projects/mycpu/db/altsyncram_53k2.tdf
design_name = mycpu
instance = comp, \LED[0]~output , LED[0]~output, mycpu, 1
instance = comp, \LED[1]~output , LED[1]~output, mycpu, 1
instance = comp, \LED[2]~output , LED[2]~output, mycpu, 1
instance = comp, \LED[3]~output , LED[3]~output, mycpu, 1
instance = comp, \LED[4]~output , LED[4]~output, mycpu, 1
instance = comp, \LED[5]~output , LED[5]~output, mycpu, 1
instance = comp, \LED[6]~output , LED[6]~output, mycpu, 1
instance = comp, \LED[7]~output , LED[7]~output, mycpu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, mycpu, 1
instance = comp, \state~0 , state~0, mycpu, 1
instance = comp, \state[0]~2 , state[0]~2, mycpu, 1
instance = comp, \state[0] , state[0], mycpu, 1
instance = comp, \state~1 , state~1, mycpu, 1
instance = comp, \state[1] , state[1], mycpu, 1
instance = comp, \registers[6][0]~_Duplicate_1 , registers[6][0]~_Duplicate_1, mycpu, 1
instance = comp, \~GND , ~GND, mycpu, 1
instance = comp, \Decoder0~2 , Decoder0~2, mycpu, 1
instance = comp, \registers[6][1]~199 , registers[6][1]~199, mycpu, 1
instance = comp, \registers[6][1]~145 , registers[6][1]~145, mycpu, 1
instance = comp, \registers[6][1]~142 , registers[6][1]~142, mycpu, 1
instance = comp, \Decoder0~5 , Decoder0~5, mycpu, 1
instance = comp, \shift_distance[1] , shift_distance[1], mycpu, 1
instance = comp, \shift_distance[0] , shift_distance[0], mycpu, 1
instance = comp, \direction~0 , direction~0, mycpu, 1
instance = comp, \Mux271~3 , Mux271~3, mycpu, 1
instance = comp, \direction~1 , direction~1, mycpu, 1
instance = comp, \shift_distance[2] , shift_distance[2], mycpu, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, mycpu, 1
instance = comp, \shift_data[4] , shift_data[4], mycpu, 1
instance = comp, \always0~1 , always0~1, mycpu, 1
instance = comp, \Mux143~10 , Mux143~10, mycpu, 1
instance = comp, \Mux79~5 , Mux79~5, mycpu, 1
instance = comp, \Mux127~0 , Mux127~0, mycpu, 1
instance = comp, \Mux143~3 , Mux143~3, mycpu, 1
instance = comp, \Mux79~2 , Mux79~2, mycpu, 1
instance = comp, \Mux143~5 , Mux143~5, mycpu, 1
instance = comp, \Mux143~6 , Mux143~6, mycpu, 1
instance = comp, \WideNor0~3 , WideNor0~3, mycpu, 1
instance = comp, \WideNor0~2 , WideNor0~2, mycpu, 1
instance = comp, \Mux248~0 , Mux248~0, mycpu, 1
instance = comp, \registers[6][1]~140 , registers[6][1]~140, mycpu, 1
instance = comp, \Mux200~0 , Mux200~0, mycpu, 1
instance = comp, \registers[2][7]~50 , registers[2][7]~50, mycpu, 1
instance = comp, \registers~139 , registers~139, mycpu, 1
instance = comp, \registers[6][1]~147 , registers[6][1]~147, mycpu, 1
instance = comp, \registers[6][1]~148 , registers[6][1]~148, mycpu, 1
instance = comp, \registers[2][1]~200 , registers[2][1]~200, mycpu, 1
instance = comp, \registers[2][7] , registers[2][7], mycpu, 1
instance = comp, \registers[1][13]~201 , registers[1][13]~201, mycpu, 1
instance = comp, \Mux184~0 , Mux184~0, mycpu, 1
instance = comp, \registers[1][7]~51 , registers[1][7]~51, mycpu, 1
instance = comp, \always0~2 , always0~2, mycpu, 1
instance = comp, \registers[1][13]~202 , registers[1][13]~202, mycpu, 1
instance = comp, \registers[1][7] , registers[1][7], mycpu, 1
instance = comp, \registers[0][2]~203 , registers[0][2]~203, mycpu, 1
instance = comp, \Mux168~0 , Mux168~0, mycpu, 1
instance = comp, \registers[0][7]~52 , registers[0][7]~52, mycpu, 1
instance = comp, \Decoder0~6 , Decoder0~6, mycpu, 1
instance = comp, \registers[6][1]~146 , registers[6][1]~146, mycpu, 1
instance = comp, \registers[0][2]~166 , registers[0][2]~166, mycpu, 1
instance = comp, \registers[0][7] , registers[0][7], mycpu, 1
instance = comp, \Mux31~0 , Mux31~0, mycpu, 1
instance = comp, \Mux31~1 , Mux31~1, mycpu, 1
instance = comp, \registers~161 , registers~161, mycpu, 1
instance = comp, \registers[6][1]~143 , registers[6][1]~143, mycpu, 1
instance = comp, \registers[6][1]~144 , registers[6][1]~144, mycpu, 1
instance = comp, \Mux220~0 , Mux220~0, mycpu, 1
instance = comp, \data_1[3] , data_1[3], mycpu, 1
instance = comp, \Mux252~0 , Mux252~0, mycpu, 1
instance = comp, \registers[5][3]~26 , registers[5][3]~26, mycpu, 1
instance = comp, \registers[5][9]~205 , registers[5][9]~205, mycpu, 1
instance = comp, \registers[5][3] , registers[5][3], mycpu, 1
instance = comp, \always0~0 , always0~0, mycpu, 1
instance = comp, \Mux236~0 , Mux236~0, mycpu, 1
instance = comp, \registers[4][3]~27 , registers[4][3]~27, mycpu, 1
instance = comp, \registers[4][7]~206 , registers[4][7]~206, mycpu, 1
instance = comp, \registers[4][3] , registers[4][3], mycpu, 1
instance = comp, \Mux27~2 , Mux27~2, mycpu, 1
instance = comp, \Mux27~3 , Mux27~3, mycpu, 1
instance = comp, \registers~153 , registers~153, mycpu, 1
instance = comp, \Add2~0 , Add2~0, mycpu, 1
instance = comp, \Add2~2 , Add2~2, mycpu, 1
instance = comp, \Add2~4 , Add2~4, mycpu, 1
instance = comp, \Add2~6 , Add2~6, mycpu, 1
instance = comp, \Add1~0 , Add1~0, mycpu, 1
instance = comp, \Add1~2 , Add1~2, mycpu, 1
instance = comp, \Add1~4 , Add1~4, mycpu, 1
instance = comp, \Add1~6 , Add1~6, mycpu, 1
instance = comp, \Mux268~0 , Mux268~0, mycpu, 1
instance = comp, \Mux268~1 , Mux268~1, mycpu, 1
instance = comp, \Mux268~2 , Mux268~2, mycpu, 1
instance = comp, \Mux268~3 , Mux268~3, mycpu, 1
instance = comp, \Mux268~4 , Mux268~4, mycpu, 1
instance = comp, \registers[3][3]~25 , registers[3][3]~25, mycpu, 1
instance = comp, \registers[3][2]~204 , registers[3][2]~204, mycpu, 1
instance = comp, \registers[3][3] , registers[3][3], mycpu, 1
instance = comp, \Mux204~0 , Mux204~0, mycpu, 1
instance = comp, \registers[2][3]~22 , registers[2][3]~22, mycpu, 1
instance = comp, \registers[2][3] , registers[2][3], mycpu, 1
instance = comp, \Mux188~0 , Mux188~0, mycpu, 1
instance = comp, \registers[1][3]~23 , registers[1][3]~23, mycpu, 1
instance = comp, \registers[1][3] , registers[1][3], mycpu, 1
instance = comp, \Mux172~0 , Mux172~0, mycpu, 1
instance = comp, \registers[0][3]~24 , registers[0][3]~24, mycpu, 1
instance = comp, \registers[0][3] , registers[0][3], mycpu, 1
instance = comp, \Mux27~0 , Mux27~0, mycpu, 1
instance = comp, \Mux27~1 , Mux27~1, mycpu, 1
instance = comp, \Mux27~4 , Mux27~4, mycpu, 1
instance = comp, \Add1~8 , Add1~8, mycpu, 1
instance = comp, \Add1~10 , Add1~10, mycpu, 1
instance = comp, \Add1~12 , Add1~12, mycpu, 1
instance = comp, \Add1~14 , Add1~14, mycpu, 1
instance = comp, \Add2~8 , Add2~8, mycpu, 1
instance = comp, \Add2~10 , Add2~10, mycpu, 1
instance = comp, \Add2~12 , Add2~12, mycpu, 1
instance = comp, \Add2~14 , Add2~14, mycpu, 1
instance = comp, \Mux264~0 , Mux264~0, mycpu, 1
instance = comp, \Mux264~1 , Mux264~1, mycpu, 1
instance = comp, \Mux264~2 , Mux264~2, mycpu, 1
instance = comp, \Mux264~3 , Mux264~3, mycpu, 1
instance = comp, \Mux264~4 , Mux264~4, mycpu, 1
instance = comp, \registers[5][7]~54 , registers[5][7]~54, mycpu, 1
instance = comp, \registers[5][7] , registers[5][7], mycpu, 1
instance = comp, \Mux264~5 , Mux264~5, mycpu, 1
instance = comp, \registers[6][7]~6 , registers[6][7]~6, mycpu, 1
instance = comp, \Decoder0~1 , Decoder0~1, mycpu, 1
instance = comp, \registers[6][1]~149 , registers[6][1]~149, mycpu, 1
instance = comp, \registers[6][7]~_Duplicate_1 , registers[6][7]~_Duplicate_1, mycpu, 1
instance = comp, \Mux232~0 , Mux232~0, mycpu, 1
instance = comp, \registers[4][7]~55 , registers[4][7]~55, mycpu, 1
instance = comp, \registers[4][7] , registers[4][7], mycpu, 1
instance = comp, \Mux31~2 , Mux31~2, mycpu, 1
instance = comp, \Mux31~3 , Mux31~3, mycpu, 1
instance = comp, \Mux31~4 , Mux31~4, mycpu, 1
instance = comp, \data_1[7] , data_1[7], mycpu, 1
instance = comp, \shift_data[7] , shift_data[7], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~8 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~8, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~9 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[22]~9, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~12 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~12, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~15 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~15, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~22 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[32]~22, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~23 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~23, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~24 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~24, mycpu, 1
instance = comp, \Mux279~0 , Mux279~0, mycpu, 1
instance = comp, \Mux151~0 , Mux151~0, mycpu, 1
instance = comp, \Mux147~6 , Mux147~6, mycpu, 1
instance = comp, \Add3~0 , Add3~0, mycpu, 1
instance = comp, \Add3~2 , Add3~2, mycpu, 1
instance = comp, \Add3~4 , Add3~4, mycpu, 1
instance = comp, \Add3~6 , Add3~6, mycpu, 1
instance = comp, \Add3~8 , Add3~8, mycpu, 1
instance = comp, \Add3~10 , Add3~10, mycpu, 1
instance = comp, \Add3~12 , Add3~12, mycpu, 1
instance = comp, \Add3~14 , Add3~14, mycpu, 1
instance = comp, \Add3~16 , Add3~16, mycpu, 1
instance = comp, \Mux199~0 , Mux199~0, mycpu, 1
instance = comp, \Add1~16 , Add1~16, mycpu, 1
instance = comp, \Add2~16 , Add2~16, mycpu, 1
instance = comp, \Mux167~0 , Mux167~0, mycpu, 1
instance = comp, \Mux167~1 , Mux167~1, mycpu, 1
instance = comp, \Mux167~2 , Mux167~2, mycpu, 1
instance = comp, \Mux167~3 , Mux167~3, mycpu, 1
instance = comp, \Mux167~4 , Mux167~4, mycpu, 1
instance = comp, \registers[2][8]~113 , registers[2][8]~113, mycpu, 1
instance = comp, \registers[2][8] , registers[2][8], mycpu, 1
instance = comp, \Mux183~0 , Mux183~0, mycpu, 1
instance = comp, \registers[1][8]~114 , registers[1][8]~114, mycpu, 1
instance = comp, \registers[1][8] , registers[1][8], mycpu, 1
instance = comp, \Mux167~5 , Mux167~5, mycpu, 1
instance = comp, \registers[0][8]~115 , registers[0][8]~115, mycpu, 1
instance = comp, \registers[0][8] , registers[0][8], mycpu, 1
instance = comp, \Mux23~2 , Mux23~2, mycpu, 1
instance = comp, \Mux23~3 , Mux23~3, mycpu, 1
instance = comp, \registers~196 , registers~196, mycpu, 1
instance = comp, \registers~197 , registers~197, mycpu, 1
instance = comp, \Mux147~7 , Mux147~7, mycpu, 1
instance = comp, \registers~198 , registers~198, mycpu, 1
instance = comp, \Mux151~1 , Mux151~1, mycpu, 1
instance = comp, \Mux151~2 , Mux151~2, mycpu, 1
instance = comp, \Mux151~3 , Mux151~3, mycpu, 1
instance = comp, \Mux151~4 , Mux151~4, mycpu, 1
instance = comp, \Mux151~5 , Mux151~5, mycpu, 1
instance = comp, \Mux152~0 , Mux152~0, mycpu, 1
instance = comp, \registers~173 , registers~173, mycpu, 1
instance = comp, \registers~174 , registers~174, mycpu, 1
instance = comp, \Mux152~1 , Mux152~1, mycpu, 1
instance = comp, \Mux152~2 , Mux152~2, mycpu, 1
instance = comp, \Mux152~3 , Mux152~3, mycpu, 1
instance = comp, \Mux152~4 , Mux152~4, mycpu, 1
instance = comp, \Mux152~5 , Mux152~5, mycpu, 1
instance = comp, \Mux154~0 , Mux154~0, mycpu, 1
instance = comp, \Mux250~0 , Mux250~0, mycpu, 1
instance = comp, \Mux266~0 , Mux266~0, mycpu, 1
instance = comp, \Mux266~1 , Mux266~1, mycpu, 1
instance = comp, \Mux266~2 , Mux266~2, mycpu, 1
instance = comp, \Mux266~3 , Mux266~3, mycpu, 1
instance = comp, \Mux266~4 , Mux266~4, mycpu, 1
instance = comp, \registers[5][5]~40 , registers[5][5]~40, mycpu, 1
instance = comp, \registers[5][5] , registers[5][5], mycpu, 1
instance = comp, \Mux266~5 , Mux266~5, mycpu, 1
instance = comp, \registers[6][5]~4 , registers[6][5]~4, mycpu, 1
instance = comp, \registers[6][5]~_Duplicate_1 , registers[6][5]~_Duplicate_1, mycpu, 1
instance = comp, \Mux234~0 , Mux234~0, mycpu, 1
instance = comp, \registers[4][5]~41 , registers[4][5]~41, mycpu, 1
instance = comp, \registers[4][5] , registers[4][5], mycpu, 1
instance = comp, \Mux25~2 , Mux25~2, mycpu, 1
instance = comp, \Mux25~3 , Mux25~3, mycpu, 1
instance = comp, \registers~157 , registers~157, mycpu, 1
instance = comp, \registers~171 , registers~171, mycpu, 1
instance = comp, \registers~172 , registers~172, mycpu, 1
instance = comp, \Mux154~1 , Mux154~1, mycpu, 1
instance = comp, \Mux154~2 , Mux154~2, mycpu, 1
instance = comp, \Mux154~3 , Mux154~3, mycpu, 1
instance = comp, \Mux154~4 , Mux154~4, mycpu, 1
instance = comp, \Mux154~5 , Mux154~5, mycpu, 1
instance = comp, \Mux156~0 , Mux156~0, mycpu, 1
instance = comp, \registers~169 , registers~169, mycpu, 1
instance = comp, \registers~170 , registers~170, mycpu, 1
instance = comp, \Mux156~1 , Mux156~1, mycpu, 1
instance = comp, \Mux156~2 , Mux156~2, mycpu, 1
instance = comp, \Mux156~3 , Mux156~3, mycpu, 1
instance = comp, \Mux156~4 , Mux156~4, mycpu, 1
instance = comp, \Mux156~5 , Mux156~5, mycpu, 1
instance = comp, \Mux157~0 , Mux157~0, mycpu, 1
instance = comp, \Mux205~0 , Mux205~0, mycpu, 1
instance = comp, \registers~152 , registers~152, mycpu, 1
instance = comp, \registers~151 , registers~151, mycpu, 1
instance = comp, \Mux269~0 , Mux269~0, mycpu, 1
instance = comp, \Mux269~1 , Mux269~1, mycpu, 1
instance = comp, \Mux269~2 , Mux269~2, mycpu, 1
instance = comp, \Mux269~3 , Mux269~3, mycpu, 1
instance = comp, \Mux269~4 , Mux269~4, mycpu, 1
instance = comp, \registers[2][2]~15 , registers[2][2]~15, mycpu, 1
instance = comp, \registers[2][2] , registers[2][2], mycpu, 1
instance = comp, \Mux221~0 , Mux221~0, mycpu, 1
instance = comp, \registers[3][2]~18 , registers[3][2]~18, mycpu, 1
instance = comp, \registers[3][2] , registers[3][2], mycpu, 1
instance = comp, \Mux173~0 , Mux173~0, mycpu, 1
instance = comp, \registers[0][2]~17 , registers[0][2]~17, mycpu, 1
instance = comp, \registers[0][2] , registers[0][2], mycpu, 1
instance = comp, \Mux189~0 , Mux189~0, mycpu, 1
instance = comp, \registers[1][2]~16 , registers[1][2]~16, mycpu, 1
instance = comp, \registers[1][2] , registers[1][2], mycpu, 1
instance = comp, \Mux28~0 , Mux28~0, mycpu, 1
instance = comp, \Mux28~1 , Mux28~1, mycpu, 1
instance = comp, \registers~150 , registers~150, mycpu, 1
instance = comp, \Mux157~1 , Mux157~1, mycpu, 1
instance = comp, \Mux157~2 , Mux157~2, mycpu, 1
instance = comp, \Mux157~3 , Mux157~3, mycpu, 1
instance = comp, \Mux157~4 , Mux157~4, mycpu, 1
instance = comp, \Mux157~5 , Mux157~5, mycpu, 1
instance = comp, \Add4~0 , Add4~0, mycpu, 1
instance = comp, \Add4~2 , Add4~2, mycpu, 1
instance = comp, \Add4~4 , Add4~4, mycpu, 1
instance = comp, \Add4~6 , Add4~6, mycpu, 1
instance = comp, \Add4~8 , Add4~8, mycpu, 1
instance = comp, \Add4~10 , Add4~10, mycpu, 1
instance = comp, \Add4~12 , Add4~12, mycpu, 1
instance = comp, \Add4~14 , Add4~14, mycpu, 1
instance = comp, \Add4~16 , Add4~16, mycpu, 1
instance = comp, \registers[7][8]~120 , registers[7][8]~120, mycpu, 1
instance = comp, \registers[7][10]~165 , registers[7][10]~165, mycpu, 1
instance = comp, \registers[7][8] , registers[7][8], mycpu, 1
instance = comp, \Mux247~0 , Mux247~0, mycpu, 1
instance = comp, \registers[5][8]~117 , registers[5][8]~117, mycpu, 1
instance = comp, \registers[5][8] , registers[5][8], mycpu, 1
instance = comp, \Mux263~0 , Mux263~0, mycpu, 1
instance = comp, \registers[6][8]~118 , registers[6][8]~118, mycpu, 1
instance = comp, \registers[6][8] , registers[6][8], mycpu, 1
instance = comp, \Mux231~0 , Mux231~0, mycpu, 1
instance = comp, \registers[4][8]~119 , registers[4][8]~119, mycpu, 1
instance = comp, \registers[4][8] , registers[4][8], mycpu, 1
instance = comp, \Mux23~0 , Mux23~0, mycpu, 1
instance = comp, \Mux23~1 , Mux23~1, mycpu, 1
instance = comp, \Mux23~4 , Mux23~4, mycpu, 1
instance = comp, \data_1[8] , data_1[8], mycpu, 1
instance = comp, \shift_data[8] , shift_data[8], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~47 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~47, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~31 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~31, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~32 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[23]~32, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~35 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~35, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~38 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~38, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~48 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~48, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[73]~95 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[73]~95, mycpu, 1
instance = comp, \Mux214~0 , Mux214~0, mycpu, 1
instance = comp, \Mux230~0 , Mux230~0, mycpu, 1
instance = comp, \registers[4][9]~111 , registers[4][9]~111, mycpu, 1
instance = comp, \registers[4][9] , registers[4][9], mycpu, 1
instance = comp, \Mux262~0 , Mux262~0, mycpu, 1
instance = comp, \registers[6][9]~110 , registers[6][9]~110, mycpu, 1
instance = comp, \registers[6][9] , registers[6][9], mycpu, 1
instance = comp, \data_2~35 , data_2~35, mycpu, 1
instance = comp, \Mux278~0 , Mux278~0, mycpu, 1
instance = comp, \Mux150~0 , Mux150~0, mycpu, 1
instance = comp, \Add3~18 , Add3~18, mycpu, 1
instance = comp, \Mux246~0 , Mux246~0, mycpu, 1
instance = comp, \registers[5][9]~109 , registers[5][9]~109, mycpu, 1
instance = comp, \registers[5][9] , registers[5][9], mycpu, 1
instance = comp, \Mux22~0 , Mux22~0, mycpu, 1
instance = comp, \Mux22~1 , Mux22~1, mycpu, 1
instance = comp, \registers~194 , registers~194, mycpu, 1
instance = comp, \Add2~18 , Add2~18, mycpu, 1
instance = comp, \registers~195 , registers~195, mycpu, 1
instance = comp, \Add1~18 , Add1~18, mycpu, 1
instance = comp, \Mux150~1 , Mux150~1, mycpu, 1
instance = comp, \Mux150~2 , Mux150~2, mycpu, 1
instance = comp, \Mux150~3 , Mux150~3, mycpu, 1
instance = comp, \Mux150~4 , Mux150~4, mycpu, 1
instance = comp, \Mux150~5 , Mux150~5, mycpu, 1
instance = comp, \Add4~18 , Add4~18, mycpu, 1
instance = comp, \registers[7][9]~112 , registers[7][9]~112, mycpu, 1
instance = comp, \registers[7][9] , registers[7][9], mycpu, 1
instance = comp, \data_2~36 , data_2~36, mycpu, 1
instance = comp, \Mux198~0 , Mux198~0, mycpu, 1
instance = comp, \registers[2][9]~105 , registers[2][9]~105, mycpu, 1
instance = comp, \registers[2][9] , registers[2][9], mycpu, 1
instance = comp, \Mux166~5 , Mux166~5, mycpu, 1
instance = comp, \registers[0][9]~107 , registers[0][9]~107, mycpu, 1
instance = comp, \registers[0][9] , registers[0][9], mycpu, 1
instance = comp, \Mux182~0 , Mux182~0, mycpu, 1
instance = comp, \registers[1][9]~106 , registers[1][9]~106, mycpu, 1
instance = comp, \registers[1][9] , registers[1][9], mycpu, 1
instance = comp, \data_2~37 , data_2~37, mycpu, 1
instance = comp, \data_2~38 , data_2~38, mycpu, 1
instance = comp, \data_2~39 , data_2~39, mycpu, 1
instance = comp, \instruction[0]~feeder , instruction[0]~feeder, mycpu, 1
instance = comp, \instruction[0] , instruction[0], mycpu, 1
instance = comp, \imm~feeder , imm~feeder, mycpu, 1
instance = comp, \data_2[9] , data_2[9], mycpu, 1
instance = comp, \registers~193 , registers~193, mycpu, 1
instance = comp, \Mux166~0 , Mux166~0, mycpu, 1
instance = comp, \Mux166~1 , Mux166~1, mycpu, 1
instance = comp, \Mux166~2 , Mux166~2, mycpu, 1
instance = comp, \Mux166~3 , Mux166~3, mycpu, 1
instance = comp, \Mux166~4 , Mux166~4, mycpu, 1
instance = comp, \registers[3][9]~108 , registers[3][9]~108, mycpu, 1
instance = comp, \registers[3][9] , registers[3][9], mycpu, 1
instance = comp, \Mux22~2 , Mux22~2, mycpu, 1
instance = comp, \Mux22~3 , Mux22~3, mycpu, 1
instance = comp, \Mux22~4 , Mux22~4, mycpu, 1
instance = comp, \data_1[9] , data_1[9], mycpu, 1
instance = comp, \shift_data[9] , shift_data[9], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~18 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~18, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~19 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[24]~19, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~72 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~72, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~73 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~73, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~4 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~4, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~7 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~7, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~71 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~71, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[76]~92 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[76]~92, mycpu, 1
instance = comp, \Mux195~0 , Mux195~0, mycpu, 1
instance = comp, \Mux275~0 , Mux275~0, mycpu, 1
instance = comp, \Mux147~8 , Mux147~8, mycpu, 1
instance = comp, \Mux243~0 , Mux243~0, mycpu, 1
instance = comp, \registers[5][12]~85 , registers[5][12]~85, mycpu, 1
instance = comp, \registers[5][12] , registers[5][12], mycpu, 1
instance = comp, \Mux259~0 , Mux259~0, mycpu, 1
instance = comp, \registers[6][12]~86 , registers[6][12]~86, mycpu, 1
instance = comp, \registers[6][12] , registers[6][12], mycpu, 1
instance = comp, \Mux227~0 , Mux227~0, mycpu, 1
instance = comp, \registers[4][12]~87 , registers[4][12]~87, mycpu, 1
instance = comp, \registers[4][12] , registers[4][12], mycpu, 1
instance = comp, \Mux19~0 , Mux19~0, mycpu, 1
instance = comp, \Mux19~1 , Mux19~1, mycpu, 1
instance = comp, \registers~184 , registers~184, mycpu, 1
instance = comp, \Mux228~0 , Mux228~0, mycpu, 1
instance = comp, \Mux244~0 , Mux244~0, mycpu, 1
instance = comp, \registers[5][11]~93 , registers[5][11]~93, mycpu, 1
instance = comp, \registers[5][11] , registers[5][11], mycpu, 1
instance = comp, \Mux276~0 , Mux276~0, mycpu, 1
instance = comp, \Mux148~0 , Mux148~0, mycpu, 1
instance = comp, \Mux181~0 , Mux181~0, mycpu, 1
instance = comp, \Mux277~0 , Mux277~0, mycpu, 1
instance = comp, \Mux149~0 , Mux149~0, mycpu, 1
instance = comp, \Add3~20 , Add3~20, mycpu, 1
instance = comp, \registers~191 , registers~191, mycpu, 1
instance = comp, \Add2~20 , Add2~20, mycpu, 1
instance = comp, \registers~192 , registers~192, mycpu, 1
instance = comp, \Add1~20 , Add1~20, mycpu, 1
instance = comp, \Mux149~1 , Mux149~1, mycpu, 1
instance = comp, \Mux149~2 , Mux149~2, mycpu, 1
instance = comp, \Mux149~3 , Mux149~3, mycpu, 1
instance = comp, \Mux149~4 , Mux149~4, mycpu, 1
instance = comp, \Mux149~5 , Mux149~5, mycpu, 1
instance = comp, \Add4~20 , Add4~20, mycpu, 1
instance = comp, \registers[7][10]~104 , registers[7][10]~104, mycpu, 1
instance = comp, \registers[7][10] , registers[7][10], mycpu, 1
instance = comp, \Mux245~0 , Mux245~0, mycpu, 1
instance = comp, \registers[5][10]~101 , registers[5][10]~101, mycpu, 1
instance = comp, \registers[5][10] , registers[5][10], mycpu, 1
instance = comp, \Mux229~0 , Mux229~0, mycpu, 1
instance = comp, \registers[4][10]~103 , registers[4][10]~103, mycpu, 1
instance = comp, \registers[4][10] , registers[4][10], mycpu, 1
instance = comp, \Mux261~0 , Mux261~0, mycpu, 1
instance = comp, \registers[6][10]~102 , registers[6][10]~102, mycpu, 1
instance = comp, \registers[6][10] , registers[6][10], mycpu, 1
instance = comp, \Mux21~0 , Mux21~0, mycpu, 1
instance = comp, \Mux21~1 , Mux21~1, mycpu, 1
instance = comp, \registers~190 , registers~190, mycpu, 1
instance = comp, \Mux165~0 , Mux165~0, mycpu, 1
instance = comp, \Mux165~1 , Mux165~1, mycpu, 1
instance = comp, \Mux165~2 , Mux165~2, mycpu, 1
instance = comp, \Mux165~3 , Mux165~3, mycpu, 1
instance = comp, \Mux165~4 , Mux165~4, mycpu, 1
instance = comp, \registers[1][10]~98 , registers[1][10]~98, mycpu, 1
instance = comp, \registers[1][10] , registers[1][10], mycpu, 1
instance = comp, \Mux165~5 , Mux165~5, mycpu, 1
instance = comp, \registers[0][10]~99 , registers[0][10]~99, mycpu, 1
instance = comp, \registers[0][10] , registers[0][10], mycpu, 1
instance = comp, \data_2~32 , data_2~32, mycpu, 1
instance = comp, \Mux197~0 , Mux197~0, mycpu, 1
instance = comp, \registers[2][10]~97 , registers[2][10]~97, mycpu, 1
instance = comp, \registers[2][10] , registers[2][10], mycpu, 1
instance = comp, \data_2~33 , data_2~33, mycpu, 1
instance = comp, \data_2~30 , data_2~30, mycpu, 1
instance = comp, \data_2~31 , data_2~31, mycpu, 1
instance = comp, \data_2~34 , data_2~34, mycpu, 1
instance = comp, \data_2[10] , data_2[10], mycpu, 1
instance = comp, \Add3~22 , Add3~22, mycpu, 1
instance = comp, \registers~188 , registers~188, mycpu, 1
instance = comp, \Add2~22 , Add2~22, mycpu, 1
instance = comp, \registers~189 , registers~189, mycpu, 1
instance = comp, \Add1~22 , Add1~22, mycpu, 1
instance = comp, \Mux148~1 , Mux148~1, mycpu, 1
instance = comp, \Mux148~2 , Mux148~2, mycpu, 1
instance = comp, \Mux148~3 , Mux148~3, mycpu, 1
instance = comp, \Mux148~4 , Mux148~4, mycpu, 1
instance = comp, \Mux148~5 , Mux148~5, mycpu, 1
instance = comp, \Add4~22 , Add4~22, mycpu, 1
instance = comp, \registers[7][11]~96 , registers[7][11]~96, mycpu, 1
instance = comp, \registers[7][11] , registers[7][11], mycpu, 1
instance = comp, \Mux260~0 , Mux260~0, mycpu, 1
instance = comp, \registers[6][11]~94 , registers[6][11]~94, mycpu, 1
instance = comp, \registers[6][11] , registers[6][11], mycpu, 1
instance = comp, \Mux20~0 , Mux20~0, mycpu, 1
instance = comp, \Mux20~1 , Mux20~1, mycpu, 1
instance = comp, \registers~187 , registers~187, mycpu, 1
instance = comp, \Mux164~0 , Mux164~0, mycpu, 1
instance = comp, \Mux164~1 , Mux164~1, mycpu, 1
instance = comp, \Mux164~2 , Mux164~2, mycpu, 1
instance = comp, \Mux164~3 , Mux164~3, mycpu, 1
instance = comp, \Mux164~4 , Mux164~4, mycpu, 1
instance = comp, \registers[4][11]~95 , registers[4][11]~95, mycpu, 1
instance = comp, \registers[4][11] , registers[4][11], mycpu, 1
instance = comp, \data_2~25 , data_2~25, mycpu, 1
instance = comp, \data_2~26 , data_2~26, mycpu, 1
instance = comp, \Mux180~0 , Mux180~0, mycpu, 1
instance = comp, \registers[1][11]~90 , registers[1][11]~90, mycpu, 1
instance = comp, \registers[1][11] , registers[1][11], mycpu, 1
instance = comp, \Mux164~5 , Mux164~5, mycpu, 1
instance = comp, \registers[0][11]~91 , registers[0][11]~91, mycpu, 1
instance = comp, \registers[0][11] , registers[0][11], mycpu, 1
instance = comp, \data_2~27 , data_2~27, mycpu, 1
instance = comp, \Mux196~0 , Mux196~0, mycpu, 1
instance = comp, \registers[2][11]~89 , registers[2][11]~89, mycpu, 1
instance = comp, \registers[2][11] , registers[2][11], mycpu, 1
instance = comp, \data_2~28 , data_2~28, mycpu, 1
instance = comp, \data_2~29 , data_2~29, mycpu, 1
instance = comp, \data_2[11] , data_2[11], mycpu, 1
instance = comp, \Add3~24 , Add3~24, mycpu, 1
instance = comp, \registers~185 , registers~185, mycpu, 1
instance = comp, \Add2~24 , Add2~24, mycpu, 1
instance = comp, \registers~186 , registers~186, mycpu, 1
instance = comp, \Add1~24 , Add1~24, mycpu, 1
instance = comp, \Mux147~9 , Mux147~9, mycpu, 1
instance = comp, \Mux147~10 , Mux147~10, mycpu, 1
instance = comp, \Mux147~11 , Mux147~11, mycpu, 1
instance = comp, \Mux147~12 , Mux147~12, mycpu, 1
instance = comp, \Mux147~13 , Mux147~13, mycpu, 1
instance = comp, \Add4~24 , Add4~24, mycpu, 1
instance = comp, \registers[7][12]~88 , registers[7][12]~88, mycpu, 1
instance = comp, \registers[7][12] , registers[7][12], mycpu, 1
instance = comp, \data_2~20 , data_2~20, mycpu, 1
instance = comp, \data_2~21 , data_2~21, mycpu, 1
instance = comp, \Mux211~0 , Mux211~0, mycpu, 1
instance = comp, \registers[3][12]~84 , registers[3][12]~84, mycpu, 1
instance = comp, \registers[3][12] , registers[3][12], mycpu, 1
instance = comp, \Mux179~0 , Mux179~0, mycpu, 1
instance = comp, \registers[1][12]~82 , registers[1][12]~82, mycpu, 1
instance = comp, \registers[1][12] , registers[1][12], mycpu, 1
instance = comp, \Mux163~5 , Mux163~5, mycpu, 1
instance = comp, \registers[0][12]~83 , registers[0][12]~83, mycpu, 1
instance = comp, \registers[0][12] , registers[0][12], mycpu, 1
instance = comp, \data_2~22 , data_2~22, mycpu, 1
instance = comp, \data_2~23 , data_2~23, mycpu, 1
instance = comp, \data_2~24 , data_2~24, mycpu, 1
instance = comp, \data_2[12] , data_2[12], mycpu, 1
instance = comp, \Mux163~0 , Mux163~0, mycpu, 1
instance = comp, \Mux163~1 , Mux163~1, mycpu, 1
instance = comp, \Mux163~2 , Mux163~2, mycpu, 1
instance = comp, \Mux163~3 , Mux163~3, mycpu, 1
instance = comp, \Mux163~4 , Mux163~4, mycpu, 1
instance = comp, \registers[2][12]~81 , registers[2][12]~81, mycpu, 1
instance = comp, \registers[2][12] , registers[2][12], mycpu, 1
instance = comp, \Mux19~2 , Mux19~2, mycpu, 1
instance = comp, \Mux19~3 , Mux19~3, mycpu, 1
instance = comp, \Mux19~4 , Mux19~4, mycpu, 1
instance = comp, \data_1[12] , data_1[12], mycpu, 1
instance = comp, \shift_data[12] , shift_data[12], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~28 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~28, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~29 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[29]~29, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~62 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[47]~62, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~84 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~84, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~41 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~41, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~42 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[25]~42, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~64 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~64, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~65 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~65, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~85 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~85, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[79]~89 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[79]~89, mycpu, 1
instance = comp, \Mux272~0 , Mux272~0, mycpu, 1
instance = comp, \Mux144~0 , Mux144~0, mycpu, 1
instance = comp, \Mux240~0 , Mux240~0, mycpu, 1
instance = comp, \Mux208~0 , Mux208~0, mycpu, 1
instance = comp, \registers[3][15]~60 , registers[3][15]~60, mycpu, 1
instance = comp, \registers[3][15] , registers[3][15], mycpu, 1
instance = comp, \Mux192~0 , Mux192~0, mycpu, 1
instance = comp, \registers[2][15]~57 , registers[2][15]~57, mycpu, 1
instance = comp, \registers[2][15] , registers[2][15], mycpu, 1
instance = comp, \Mux176~0 , Mux176~0, mycpu, 1
instance = comp, \registers[1][15]~58 , registers[1][15]~58, mycpu, 1
instance = comp, \registers[1][15] , registers[1][15], mycpu, 1
instance = comp, \Mux160~5 , Mux160~5, mycpu, 1
instance = comp, \registers[0][15]~59 , registers[0][15]~59, mycpu, 1
instance = comp, \registers[0][15] , registers[0][15], mycpu, 1
instance = comp, \Mux16~0 , Mux16~0, mycpu, 1
instance = comp, \Mux16~1 , Mux16~1, mycpu, 1
instance = comp, \registers~177 , registers~177, mycpu, 1
instance = comp, \registers~176 , registers~176, mycpu, 1
instance = comp, \Mux193~0 , Mux193~0, mycpu, 1
instance = comp, \registers[2][14]~65 , registers[2][14]~65, mycpu, 1
instance = comp, \registers[2][14] , registers[2][14], mycpu, 1
instance = comp, \Mux177~0 , Mux177~0, mycpu, 1
instance = comp, \registers[1][14]~66 , registers[1][14]~66, mycpu, 1
instance = comp, \registers[1][14] , registers[1][14], mycpu, 1
instance = comp, \Mux161~5 , Mux161~5, mycpu, 1
instance = comp, \registers[0][14]~67 , registers[0][14]~67, mycpu, 1
instance = comp, \registers[0][14] , registers[0][14], mycpu, 1
instance = comp, \Mux17~2 , Mux17~2, mycpu, 1
instance = comp, \Mux209~0 , Mux209~0, mycpu, 1
instance = comp, \registers[3][14]~68 , registers[3][14]~68, mycpu, 1
instance = comp, \registers[3][14] , registers[3][14], mycpu, 1
instance = comp, \Mux17~3 , Mux17~3, mycpu, 1
instance = comp, \registers~178 , registers~178, mycpu, 1
instance = comp, \Mux274~0 , Mux274~0, mycpu, 1
instance = comp, \Mux146~0 , Mux146~0, mycpu, 1
instance = comp, \Mux194~0 , Mux194~0, mycpu, 1
instance = comp, \registers~182 , registers~182, mycpu, 1
instance = comp, \registers~183 , registers~183, mycpu, 1
instance = comp, \Add1~26 , Add1~26, mycpu, 1
instance = comp, \Mux162~0 , Mux162~0, mycpu, 1
instance = comp, \Add2~26 , Add2~26, mycpu, 1
instance = comp, \Mux162~1 , Mux162~1, mycpu, 1
instance = comp, \Mux162~2 , Mux162~2, mycpu, 1
instance = comp, \Mux162~3 , Mux162~3, mycpu, 1
instance = comp, \Mux162~4 , Mux162~4, mycpu, 1
instance = comp, \registers[2][13]~73 , registers[2][13]~73, mycpu, 1
instance = comp, \registers[2][13] , registers[2][13], mycpu, 1
instance = comp, \Mux210~0 , Mux210~0, mycpu, 1
instance = comp, \registers[3][13]~76 , registers[3][13]~76, mycpu, 1
instance = comp, \registers[3][13] , registers[3][13], mycpu, 1
instance = comp, \Mux162~5 , Mux162~5, mycpu, 1
instance = comp, \registers[0][13]~75 , registers[0][13]~75, mycpu, 1
instance = comp, \registers[0][13] , registers[0][13], mycpu, 1
instance = comp, \Mux178~0 , Mux178~0, mycpu, 1
instance = comp, \registers[1][13]~74 , registers[1][13]~74, mycpu, 1
instance = comp, \registers[1][13] , registers[1][13], mycpu, 1
instance = comp, \Mux18~2 , Mux18~2, mycpu, 1
instance = comp, \Mux18~3 , Mux18~3, mycpu, 1
instance = comp, \registers~181 , registers~181, mycpu, 1
instance = comp, \Add3~26 , Add3~26, mycpu, 1
instance = comp, \Mux146~1 , Mux146~1, mycpu, 1
instance = comp, \Mux146~2 , Mux146~2, mycpu, 1
instance = comp, \Mux146~3 , Mux146~3, mycpu, 1
instance = comp, \Mux146~4 , Mux146~4, mycpu, 1
instance = comp, \Mux146~5 , Mux146~5, mycpu, 1
instance = comp, \Add4~26 , Add4~26, mycpu, 1
instance = comp, \registers[7][13]~80 , registers[7][13]~80, mycpu, 1
instance = comp, \registers[7][13] , registers[7][13], mycpu, 1
instance = comp, \Mux258~0 , Mux258~0, mycpu, 1
instance = comp, \registers[6][13]~78 , registers[6][13]~78, mycpu, 1
instance = comp, \registers[6][13] , registers[6][13], mycpu, 1
instance = comp, \Mux226~0 , Mux226~0, mycpu, 1
instance = comp, \registers[4][13]~79 , registers[4][13]~79, mycpu, 1
instance = comp, \registers[4][13] , registers[4][13], mycpu, 1
instance = comp, \data_2~15 , data_2~15, mycpu, 1
instance = comp, \data_2~16 , data_2~16, mycpu, 1
instance = comp, \data_2~17 , data_2~17, mycpu, 1
instance = comp, \data_2~18 , data_2~18, mycpu, 1
instance = comp, \data_2~19 , data_2~19, mycpu, 1
instance = comp, \data_2[13] , data_2[13], mycpu, 1
instance = comp, \Add1~28 , Add1~28, mycpu, 1
instance = comp, \Add2~28 , Add2~28, mycpu, 1
instance = comp, \Mux161~0 , Mux161~0, mycpu, 1
instance = comp, \Mux161~1 , Mux161~1, mycpu, 1
instance = comp, \Mux161~2 , Mux161~2, mycpu, 1
instance = comp, \Mux161~3 , Mux161~3, mycpu, 1
instance = comp, \Mux161~4 , Mux161~4, mycpu, 1
instance = comp, \Mux257~0 , Mux257~0, mycpu, 1
instance = comp, \registers[6][14]~70 , registers[6][14]~70, mycpu, 1
instance = comp, \registers[6][14] , registers[6][14], mycpu, 1
instance = comp, \Mux225~0 , Mux225~0, mycpu, 1
instance = comp, \registers[4][14]~71 , registers[4][14]~71, mycpu, 1
instance = comp, \registers[4][14] , registers[4][14], mycpu, 1
instance = comp, \data_2~10 , data_2~10, mycpu, 1
instance = comp, \Mux241~0 , Mux241~0, mycpu, 1
instance = comp, \registers[5][14]~69 , registers[5][14]~69, mycpu, 1
instance = comp, \registers[5][14] , registers[5][14], mycpu, 1
instance = comp, \data_2~11 , data_2~11, mycpu, 1
instance = comp, \data_2~12 , data_2~12, mycpu, 1
instance = comp, \data_2~13 , data_2~13, mycpu, 1
instance = comp, \data_2~14 , data_2~14, mycpu, 1
instance = comp, \data_2[14] , data_2[14], mycpu, 1
instance = comp, \Add1~30 , Add1~30, mycpu, 1
instance = comp, \Mux160~0 , Mux160~0, mycpu, 1
instance = comp, \Add2~30 , Add2~30, mycpu, 1
instance = comp, \Mux160~1 , Mux160~1, mycpu, 1
instance = comp, \Mux160~2 , Mux160~2, mycpu, 1
instance = comp, \Mux160~3 , Mux160~3, mycpu, 1
instance = comp, \Mux160~4 , Mux160~4, mycpu, 1
instance = comp, \registers[5][15]~61 , registers[5][15]~61, mycpu, 1
instance = comp, \registers[5][15] , registers[5][15], mycpu, 1
instance = comp, \Mux224~0 , Mux224~0, mycpu, 1
instance = comp, \registers[4][15]~63 , registers[4][15]~63, mycpu, 1
instance = comp, \registers[4][15] , registers[4][15], mycpu, 1
instance = comp, \Mux256~0 , Mux256~0, mycpu, 1
instance = comp, \registers[6][15]~62 , registers[6][15]~62, mycpu, 1
instance = comp, \registers[6][15] , registers[6][15], mycpu, 1
instance = comp, \data_2~5 , data_2~5, mycpu, 1
instance = comp, \data_2~6 , data_2~6, mycpu, 1
instance = comp, \data_2~7 , data_2~7, mycpu, 1
instance = comp, \data_2~8 , data_2~8, mycpu, 1
instance = comp, \data_2~9 , data_2~9, mycpu, 1
instance = comp, \data_2[15] , data_2[15], mycpu, 1
instance = comp, \registers~175 , registers~175, mycpu, 1
instance = comp, \Add3~28 , Add3~28, mycpu, 1
instance = comp, \Add3~30 , Add3~30, mycpu, 1
instance = comp, \Mux144~1 , Mux144~1, mycpu, 1
instance = comp, \Mux144~2 , Mux144~2, mycpu, 1
instance = comp, \Mux144~3 , Mux144~3, mycpu, 1
instance = comp, \Mux144~4 , Mux144~4, mycpu, 1
instance = comp, \Mux144~5 , Mux144~5, mycpu, 1
instance = comp, \Mux145~0 , Mux145~0, mycpu, 1
instance = comp, \registers~179 , registers~179, mycpu, 1
instance = comp, \registers~180 , registers~180, mycpu, 1
instance = comp, \Mux145~1 , Mux145~1, mycpu, 1
instance = comp, \Mux145~2 , Mux145~2, mycpu, 1
instance = comp, \Mux145~3 , Mux145~3, mycpu, 1
instance = comp, \Mux145~4 , Mux145~4, mycpu, 1
instance = comp, \Mux145~5 , Mux145~5, mycpu, 1
instance = comp, \Add4~28 , Add4~28, mycpu, 1
instance = comp, \Add4~30 , Add4~30, mycpu, 1
instance = comp, \registers[7][15]~64 , registers[7][15]~64, mycpu, 1
instance = comp, \registers[7][15] , registers[7][15], mycpu, 1
instance = comp, \Mux16~2 , Mux16~2, mycpu, 1
instance = comp, \Mux16~3 , Mux16~3, mycpu, 1
instance = comp, \Mux16~4 , Mux16~4, mycpu, 1
instance = comp, \data_1[15] , data_1[15], mycpu, 1
instance = comp, \shift_data[15] , shift_data[15], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~27 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~27, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~30 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~30, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~75 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~75, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[77]~91 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[77]~91, mycpu, 1
instance = comp, \Mux242~0 , Mux242~0, mycpu, 1
instance = comp, \registers[5][13]~77 , registers[5][13]~77, mycpu, 1
instance = comp, \registers[5][13] , registers[5][13], mycpu, 1
instance = comp, \Mux18~0 , Mux18~0, mycpu, 1
instance = comp, \Mux18~1 , Mux18~1, mycpu, 1
instance = comp, \Mux18~4 , Mux18~4, mycpu, 1
instance = comp, \data_1[13] , data_1[13], mycpu, 1
instance = comp, \shift_data[13] , shift_data[13], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~5 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~5, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~6 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[28]~6, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~79 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~79, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~53 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~53, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~54 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~54, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~80 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~80, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[78]~90 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[78]~90, mycpu, 1
instance = comp, \Mux273~0 , Mux273~0, mycpu, 1
instance = comp, \registers[7][14]~72 , registers[7][14]~72, mycpu, 1
instance = comp, \registers[7][14] , registers[7][14], mycpu, 1
instance = comp, \Mux17~0 , Mux17~0, mycpu, 1
instance = comp, \Mux17~1 , Mux17~1, mycpu, 1
instance = comp, \Mux17~4 , Mux17~4, mycpu, 1
instance = comp, \data_1[14] , data_1[14], mycpu, 1
instance = comp, \shift_data[14] , shift_data[14], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~0 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~0, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~1 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[30]~1, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~52 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~52, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~55 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~55, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[74]~94 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[74]~94, mycpu, 1
instance = comp, \Mux213~0 , Mux213~0, mycpu, 1
instance = comp, \registers[3][10]~100 , registers[3][10]~100, mycpu, 1
instance = comp, \registers[3][10] , registers[3][10], mycpu, 1
instance = comp, \Mux21~2 , Mux21~2, mycpu, 1
instance = comp, \Mux21~3 , Mux21~3, mycpu, 1
instance = comp, \Mux21~4 , Mux21~4, mycpu, 1
instance = comp, \data_1[10] , data_1[10], mycpu, 1
instance = comp, \shift_data[10] , shift_data[10], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~2 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~2, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~3 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[26]~3, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~17 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~17, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~20 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~20, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~16 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~16, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~21 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~21, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[72]~96 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[72]~96, mycpu, 1
instance = comp, \Mux215~0 , Mux215~0, mycpu, 1
instance = comp, \registers[3][8]~116 , registers[3][8]~116, mycpu, 1
instance = comp, \registers[3][8] , registers[3][8], mycpu, 1
instance = comp, \data_2~42 , data_2~42, mycpu, 1
instance = comp, \data_2~43 , data_2~43, mycpu, 1
instance = comp, \data_2~40 , data_2~40, mycpu, 1
instance = comp, \data_2~41 , data_2~41, mycpu, 1
instance = comp, \data_2~44 , data_2~44, mycpu, 1
instance = comp, \data_2[8] , data_2[8], mycpu, 1
instance = comp, \WideNor0~1 , WideNor0~1, mycpu, 1
instance = comp, \WideNor0~0 , WideNor0~0, mycpu, 1
instance = comp, \WideNor0~4 , WideNor0~4, mycpu, 1
instance = comp, \Mux143~7 , Mux143~7, mycpu, 1
instance = comp, \Mux79~3 , Mux79~3, mycpu, 1
instance = comp, \Mux79~4 , Mux79~4, mycpu, 1
instance = comp, \Mux79~0 , Mux79~0, mycpu, 1
instance = comp, \Mux143~0 , Mux143~0, mycpu, 1
instance = comp, \Mux79~1 , Mux79~1, mycpu, 1
instance = comp, \Mux79~6 , Mux79~6, mycpu, 1
instance = comp, \Equal0~0 , Equal0~0, mycpu, 1
instance = comp, \Mux287~0 , Mux287~0, mycpu, 1
instance = comp, \registers~138 , registers~138, mycpu, 1
instance = comp, \Mux207~2 , Mux207~2, mycpu, 1
instance = comp, \Mux207~3 , Mux207~3, mycpu, 1
instance = comp, \registers[2][0] , registers[2][0], mycpu, 1
instance = comp, \Mux223~2 , Mux223~2, mycpu, 1
instance = comp, \Mux95~5 , Mux95~5, mycpu, 1
instance = comp, \Mux95~2 , Mux95~2, mycpu, 1
instance = comp, \Mux95~3 , Mux95~3, mycpu, 1
instance = comp, \Mux95~4 , Mux95~4, mycpu, 1
instance = comp, \Mux95~0 , Mux95~0, mycpu, 1
instance = comp, \Mux95~1 , Mux95~1, mycpu, 1
instance = comp, \Mux95~6 , Mux95~6, mycpu, 1
instance = comp, \Mux223~3 , Mux223~3, mycpu, 1
instance = comp, \registers[3][0] , registers[3][0], mycpu, 1
instance = comp, \Mux191~2 , Mux191~2, mycpu, 1
instance = comp, \Mux63~5 , Mux63~5, mycpu, 1
instance = comp, \Mux63~0 , Mux63~0, mycpu, 1
instance = comp, \Mux63~1 , Mux63~1, mycpu, 1
instance = comp, \Mux63~2 , Mux63~2, mycpu, 1
instance = comp, \Mux63~3 , Mux63~3, mycpu, 1
instance = comp, \Mux63~4 , Mux63~4, mycpu, 1
instance = comp, \Mux63~6 , Mux63~6, mycpu, 1
instance = comp, \Mux191~3 , Mux191~3, mycpu, 1
instance = comp, \registers[1][0] , registers[1][0], mycpu, 1
instance = comp, \Decoder0~4 , Decoder0~4, mycpu, 1
instance = comp, \Mux175~2 , Mux175~2, mycpu, 1
instance = comp, \Mux47~5 , Mux47~5, mycpu, 1
instance = comp, \Mux47~0 , Mux47~0, mycpu, 1
instance = comp, \Mux47~1 , Mux47~1, mycpu, 1
instance = comp, \Mux47~2 , Mux47~2, mycpu, 1
instance = comp, \Mux47~3 , Mux47~3, mycpu, 1
instance = comp, \Mux47~4 , Mux47~4, mycpu, 1
instance = comp, \Mux47~6 , Mux47~6, mycpu, 1
instance = comp, \Mux175~3 , Mux175~3, mycpu, 1
instance = comp, \registers[0][0] , registers[0][0], mycpu, 1
instance = comp, \Mux30~2 , Mux30~2, mycpu, 1
instance = comp, \Mux30~3 , Mux30~3, mycpu, 1
instance = comp, \Mux127~1 , Mux127~1, mycpu, 1
instance = comp, \Mux127~2 , Mux127~2, mycpu, 1
instance = comp, \Mux127~6 , Mux127~6, mycpu, 1
instance = comp, \Mux127~3 , Mux127~3, mycpu, 1
instance = comp, \Mux127~4 , Mux127~4, mycpu, 1
instance = comp, \Mux127~5 , Mux127~5, mycpu, 1
instance = comp, \Mux127~7 , Mux127~7, mycpu, 1
instance = comp, \Mux255~2 , Mux255~2, mycpu, 1
instance = comp, \Mux255~3 , Mux255~3, mycpu, 1
instance = comp, \registers[5][0] , registers[5][0], mycpu, 1
instance = comp, \Mux111~5 , Mux111~5, mycpu, 1
instance = comp, \Mux111~0 , Mux111~0, mycpu, 1
instance = comp, \Mux111~1 , Mux111~1, mycpu, 1
instance = comp, \Mux111~2 , Mux111~2, mycpu, 1
instance = comp, \Mux111~3 , Mux111~3, mycpu, 1
instance = comp, \Mux111~4 , Mux111~4, mycpu, 1
instance = comp, \Mux111~6 , Mux111~6, mycpu, 1
instance = comp, \Mux239~2 , Mux239~2, mycpu, 1
instance = comp, \Mux239~3 , Mux239~3, mycpu, 1
instance = comp, \registers[4][0] , registers[4][0], mycpu, 1
instance = comp, \Mux30~0 , Mux30~0, mycpu, 1
instance = comp, \Mux30~1 , Mux30~1, mycpu, 1
instance = comp, \Mux30~4 , Mux30~4, mycpu, 1
instance = comp, \data_1[0] , data_1[0], mycpu, 1
instance = comp, \shift_data[0] , shift_data[0], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~45 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~45, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~46 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[17]~46, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~76 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~76, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~77 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~77, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[69]~78 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[69]~78, mycpu, 1
instance = comp, \Mux218~0 , Mux218~0, mycpu, 1
instance = comp, \registers[3][5]~39 , registers[3][5]~39, mycpu, 1
instance = comp, \registers[3][5] , registers[3][5], mycpu, 1
instance = comp, \Mux202~0 , Mux202~0, mycpu, 1
instance = comp, \registers[2][5]~36 , registers[2][5]~36, mycpu, 1
instance = comp, \registers[2][5] , registers[2][5], mycpu, 1
instance = comp, \Mux170~0 , Mux170~0, mycpu, 1
instance = comp, \registers[0][5]~38 , registers[0][5]~38, mycpu, 1
instance = comp, \registers[0][5] , registers[0][5], mycpu, 1
instance = comp, \Mux186~0 , Mux186~0, mycpu, 1
instance = comp, \registers[1][5]~37 , registers[1][5]~37, mycpu, 1
instance = comp, \registers[1][5] , registers[1][5], mycpu, 1
instance = comp, \Mux25~0 , Mux25~0, mycpu, 1
instance = comp, \Mux25~1 , Mux25~1, mycpu, 1
instance = comp, \Mux25~4 , Mux25~4, mycpu, 1
instance = comp, \data_1[5] , data_1[5], mycpu, 1
instance = comp, \shift_data[5]~feeder , shift_data[5]~feeder, mycpu, 1
instance = comp, \shift_data[5] , shift_data[5], mycpu, 1
instance = comp, \shift_data[3] , shift_data[3], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~13 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~13, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~14 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[20]~14, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~50 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~50, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~51 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~51, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~58 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~58, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[66]~59 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[66]~59, mycpu, 1
instance = comp, \Mux269~5 , Mux269~5, mycpu, 1
instance = comp, \registers[6][2]~1 , registers[6][2]~1, mycpu, 1
instance = comp, \registers[6][2]~_Duplicate_1 , registers[6][2]~_Duplicate_1, mycpu, 1
instance = comp, \Mux237~0 , Mux237~0, mycpu, 1
instance = comp, \registers[4][2]~20 , registers[4][2]~20, mycpu, 1
instance = comp, \registers[4][2] , registers[4][2], mycpu, 1
instance = comp, \Mux28~2 , Mux28~2, mycpu, 1
instance = comp, \Mux28~3 , Mux28~3, mycpu, 1
instance = comp, \Mux28~4 , Mux28~4, mycpu, 1
instance = comp, \data_1[2] , data_1[2], mycpu, 1
instance = comp, \shift_data[2]~feeder , shift_data[2]~feeder, mycpu, 1
instance = comp, \shift_data[2] , shift_data[2], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~33 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~33, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~34 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~34, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~67 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~67, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~68 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[35]~68, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~69 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~69, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~63 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~63, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~66 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~66, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[75]~93 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[75]~93, mycpu, 1
instance = comp, \Mux212~0 , Mux212~0, mycpu, 1
instance = comp, \registers[3][11]~92 , registers[3][11]~92, mycpu, 1
instance = comp, \registers[3][11] , registers[3][11], mycpu, 1
instance = comp, \Mux20~2 , Mux20~2, mycpu, 1
instance = comp, \Mux20~3 , Mux20~3, mycpu, 1
instance = comp, \Mux20~4 , Mux20~4, mycpu, 1
instance = comp, \data_1[11] , data_1[11], mycpu, 1
instance = comp, \shift_data[11] , shift_data[11], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~25 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~25, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~26 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[27]~26, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~40 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~40, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~43 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~43, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~39 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~39, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~44 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~44, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[65]~49 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[65]~49, mycpu, 1
instance = comp, \Mux254~0 , Mux254~0, mycpu, 1
instance = comp, \Mux206~0 , Mux206~0, mycpu, 1
instance = comp, \registers[2][1]~8 , registers[2][1]~8, mycpu, 1
instance = comp, \registers[2][1] , registers[2][1], mycpu, 1
instance = comp, \Mux174~0 , Mux174~0, mycpu, 1
instance = comp, \registers[0][1]~10 , registers[0][1]~10, mycpu, 1
instance = comp, \registers[0][1] , registers[0][1], mycpu, 1
instance = comp, \Mux190~0 , Mux190~0, mycpu, 1
instance = comp, \registers[1][1]~9 , registers[1][1]~9, mycpu, 1
instance = comp, \registers[1][1] , registers[1][1], mycpu, 1
instance = comp, \Mux29~0 , Mux29~0, mycpu, 1
instance = comp, \Mux29~1 , Mux29~1, mycpu, 1
instance = comp, \registers~141 , registers~141, mycpu, 1
instance = comp, \Mux270~0 , Mux270~0, mycpu, 1
instance = comp, \Mux270~1 , Mux270~1, mycpu, 1
instance = comp, \Mux270~2 , Mux270~2, mycpu, 1
instance = comp, \Mux270~3 , Mux270~3, mycpu, 1
instance = comp, \Mux270~4 , Mux270~4, mycpu, 1
instance = comp, \registers[5][1]~12 , registers[5][1]~12, mycpu, 1
instance = comp, \registers[5][1] , registers[5][1], mycpu, 1
instance = comp, \Mux238~0 , Mux238~0, mycpu, 1
instance = comp, \registers[4][1]~13 , registers[4][1]~13, mycpu, 1
instance = comp, \registers[4][1] , registers[4][1], mycpu, 1
instance = comp, \Mux270~5 , Mux270~5, mycpu, 1
instance = comp, \registers[6][1]~0 , registers[6][1]~0, mycpu, 1
instance = comp, \registers[6][1]~_Duplicate_1 , registers[6][1]~_Duplicate_1, mycpu, 1
instance = comp, \Mux29~2 , Mux29~2, mycpu, 1
instance = comp, \Mux29~3 , Mux29~3, mycpu, 1
instance = comp, \Mux29~4 , Mux29~4, mycpu, 1
instance = comp, \data_1[1] , data_1[1], mycpu, 1
instance = comp, \shift_data[1] , shift_data[1], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~10 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~10, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~11 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~11, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~56 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~56, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~57 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[34]~57, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~81 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~81, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~82 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~82, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[70]~83 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[70]~83, mycpu, 1
instance = comp, \Mux233~0 , Mux233~0, mycpu, 1
instance = comp, \registers[4][6]~48 , registers[4][6]~48, mycpu, 1
instance = comp, \registers[4][6] , registers[4][6], mycpu, 1
instance = comp, \Mux265~5 , Mux265~5, mycpu, 1
instance = comp, \registers[6][6]~5 , registers[6][6]~5, mycpu, 1
instance = comp, \registers[6][6]~_Duplicate_1 , registers[6][6]~_Duplicate_1, mycpu, 1
instance = comp, \Mux24~2 , Mux24~2, mycpu, 1
instance = comp, \Mux24~3 , Mux24~3, mycpu, 1
instance = comp, \Mux24~4 , Mux24~4, mycpu, 1
instance = comp, \data_1[6] , data_1[6], mycpu, 1
instance = comp, \shift_data[6] , shift_data[6], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~36 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~36, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~37 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[21]~37, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~60 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~60, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~61 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~61, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~86 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~86, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~87 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~87, mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[71]~88 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[71]~88, mycpu, 1
instance = comp, \Mux216~0 , Mux216~0, mycpu, 1
instance = comp, \registers[3][7]~53 , registers[3][7]~53, mycpu, 1
instance = comp, \registers[3][7] , registers[3][7], mycpu, 1
instance = comp, \data_2~77 , data_2~77, mycpu, 1
instance = comp, \data_2~78 , data_2~78, mycpu, 1
instance = comp, \data_2~75 , data_2~75, mycpu, 1
instance = comp, \data_2~76 , data_2~76, mycpu, 1
instance = comp, \data_2~79 , data_2~79, mycpu, 1
instance = comp, \data_2[7] , data_2[7], mycpu, 1
instance = comp, \Decoder1~2 , Decoder1~2, mycpu, 1
instance = comp, \data_address[7] , data_address[7], mycpu, 1
instance = comp, \Mux217~0 , Mux217~0, mycpu, 1
instance = comp, \registers[3][6]~46 , registers[3][6]~46, mycpu, 1
instance = comp, \registers[3][6] , registers[3][6], mycpu, 1
instance = comp, \Mux201~0 , Mux201~0, mycpu, 1
instance = comp, \registers[2][6]~43 , registers[2][6]~43, mycpu, 1
instance = comp, \registers[2][6] , registers[2][6], mycpu, 1
instance = comp, \Mux169~0 , Mux169~0, mycpu, 1
instance = comp, \registers[0][6]~45 , registers[0][6]~45, mycpu, 1
instance = comp, \registers[0][6] , registers[0][6], mycpu, 1
instance = comp, \Mux185~0 , Mux185~0, mycpu, 1
instance = comp, \registers[1][6]~44 , registers[1][6]~44, mycpu, 1
instance = comp, \registers[1][6] , registers[1][6], mycpu, 1
instance = comp, \Mux24~0 , Mux24~0, mycpu, 1
instance = comp, \Mux24~1 , Mux24~1, mycpu, 1
instance = comp, \registers~158 , registers~158, mycpu, 1
instance = comp, \registers~160 , registers~160, mycpu, 1
instance = comp, \registers~159 , registers~159, mycpu, 1
instance = comp, \Mux265~0 , Mux265~0, mycpu, 1
instance = comp, \Mux265~1 , Mux265~1, mycpu, 1
instance = comp, \Mux265~2 , Mux265~2, mycpu, 1
instance = comp, \Mux265~3 , Mux265~3, mycpu, 1
instance = comp, \Mux265~4 , Mux265~4, mycpu, 1
instance = comp, \Mux249~0 , Mux249~0, mycpu, 1
instance = comp, \registers[5][6]~47 , registers[5][6]~47, mycpu, 1
instance = comp, \registers[5][6] , registers[5][6], mycpu, 1
instance = comp, \data_2~45 , data_2~45, mycpu, 1
instance = comp, \data_2~46 , data_2~46, mycpu, 1
instance = comp, \data_2~47 , data_2~47, mycpu, 1
instance = comp, \data_2~48 , data_2~48, mycpu, 1
instance = comp, \data_2~49 , data_2~49, mycpu, 1
instance = comp, \data_2[6] , data_2[6], mycpu, 1
instance = comp, \data_address[6]~feeder , data_address[6]~feeder, mycpu, 1
instance = comp, \data_address[6] , data_address[6], mycpu, 1
instance = comp, \instruction[6]~feeder , instruction[6]~feeder, mycpu, 1
instance = comp, \instruction[6] , instruction[6], mycpu, 1
instance = comp, \data_2~52 , data_2~52, mycpu, 1
instance = comp, \data_2~53 , data_2~53, mycpu, 1
instance = comp, \data_2~50 , data_2~50, mycpu, 1
instance = comp, \data_2~51 , data_2~51, mycpu, 1
instance = comp, \data_2~54 , data_2~54, mycpu, 1
instance = comp, \data_2[5] , data_2[5], mycpu, 1
instance = comp, \data_address[5]~feeder , data_address[5]~feeder, mycpu, 1
instance = comp, \data_address[5] , data_address[5], mycpu, 1
instance = comp, \instruction[7]~feeder , instruction[7]~feeder, mycpu, 1
instance = comp, \instruction[7] , instruction[7], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[68]~74 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[68]~74, mycpu, 1
instance = comp, \Mux219~0 , Mux219~0, mycpu, 1
instance = comp, \Mux203~0 , Mux203~0, mycpu, 1
instance = comp, \registers[2][4]~29 , registers[2][4]~29, mycpu, 1
instance = comp, \registers[2][4] , registers[2][4], mycpu, 1
instance = comp, \Mux187~0 , Mux187~0, mycpu, 1
instance = comp, \registers[1][4]~30 , registers[1][4]~30, mycpu, 1
instance = comp, \registers[1][4] , registers[1][4], mycpu, 1
instance = comp, \Mux171~0 , Mux171~0, mycpu, 1
instance = comp, \registers[0][4]~31 , registers[0][4]~31, mycpu, 1
instance = comp, \registers[0][4] , registers[0][4], mycpu, 1
instance = comp, \Mux26~0 , Mux26~0, mycpu, 1
instance = comp, \Mux26~1 , Mux26~1, mycpu, 1
instance = comp, \Mux251~0 , Mux251~0, mycpu, 1
instance = comp, \registers[5][4]~33 , registers[5][4]~33, mycpu, 1
instance = comp, \registers[5][4] , registers[5][4], mycpu, 1
instance = comp, \Mux235~0 , Mux235~0, mycpu, 1
instance = comp, \registers[4][4]~34 , registers[4][4]~34, mycpu, 1
instance = comp, \registers[4][4] , registers[4][4], mycpu, 1
instance = comp, \Mux267~5 , Mux267~5, mycpu, 1
instance = comp, \registers[6][4]~3 , registers[6][4]~3, mycpu, 1
instance = comp, \registers[6][4]~_Duplicate_1 , registers[6][4]~_Duplicate_1, mycpu, 1
instance = comp, \Mux26~2 , Mux26~2, mycpu, 1
instance = comp, \Mux26~3 , Mux26~3, mycpu, 1
instance = comp, \registers~154 , registers~154, mycpu, 1
instance = comp, \registers~156 , registers~156, mycpu, 1
instance = comp, \registers~155 , registers~155, mycpu, 1
instance = comp, \Mux267~0 , Mux267~0, mycpu, 1
instance = comp, \Mux267~1 , Mux267~1, mycpu, 1
instance = comp, \Mux267~2 , Mux267~2, mycpu, 1
instance = comp, \Mux267~3 , Mux267~3, mycpu, 1
instance = comp, \Mux267~4 , Mux267~4, mycpu, 1
instance = comp, \registers[3][4]~32 , registers[3][4]~32, mycpu, 1
instance = comp, \registers[3][4] , registers[3][4], mycpu, 1
instance = comp, \data_2~57 , data_2~57, mycpu, 1
instance = comp, \data_2~58 , data_2~58, mycpu, 1
instance = comp, \data_2~55 , data_2~55, mycpu, 1
instance = comp, \data_2~56 , data_2~56, mycpu, 1
instance = comp, \data_2~59 , data_2~59, mycpu, 1
instance = comp, \data_2[4] , data_2[4], mycpu, 1
instance = comp, \data_address[4]~feeder , data_address[4]~feeder, mycpu, 1
instance = comp, \data_address[4] , data_address[4], mycpu, 1
instance = comp, \instruction[12]~feeder , instruction[12]~feeder, mycpu, 1
instance = comp, \instruction[12] , instruction[12], mycpu, 1
instance = comp, \opcode[1] , opcode[1], mycpu, 1
instance = comp, \shift_data~0 , shift_data~0, mycpu, 1
instance = comp, \shift_distance[3]~2 , shift_distance[3]~2, mycpu, 1
instance = comp, \shift_distance[3] , shift_distance[3], mycpu, 1
instance = comp, \shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[67]~70 , shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[67]~70, mycpu, 1
instance = comp, \Mux268~5 , Mux268~5, mycpu, 1
instance = comp, \registers[6][3]~2 , registers[6][3]~2, mycpu, 1
instance = comp, \registers[6][3]~_Duplicate_1 , registers[6][3]~_Duplicate_1, mycpu, 1
instance = comp, \data_2~60 , data_2~60, mycpu, 1
instance = comp, \data_2~61 , data_2~61, mycpu, 1
instance = comp, \data_2~62 , data_2~62, mycpu, 1
instance = comp, \data_2~63 , data_2~63, mycpu, 1
instance = comp, \data_2~64 , data_2~64, mycpu, 1
instance = comp, \instruction[4]~feeder , instruction[4]~feeder, mycpu, 1
instance = comp, \instruction[4] , instruction[4], mycpu, 1
instance = comp, \data_2[3] , data_2[3], mycpu, 1
instance = comp, \data_address[3]~feeder , data_address[3]~feeder, mycpu, 1
instance = comp, \data_address[3] , data_address[3], mycpu, 1
instance = comp, \Mux253~0 , Mux253~0, mycpu, 1
instance = comp, \registers[5][2]~19 , registers[5][2]~19, mycpu, 1
instance = comp, \registers[5][2] , registers[5][2], mycpu, 1
instance = comp, \data_2~65 , data_2~65, mycpu, 1
instance = comp, \data_2~66 , data_2~66, mycpu, 1
instance = comp, \data_2~67 , data_2~67, mycpu, 1
instance = comp, \data_2~68 , data_2~68, mycpu, 1
instance = comp, \data_2~69 , data_2~69, mycpu, 1
instance = comp, \instruction[3]~feeder , instruction[3]~feeder, mycpu, 1
instance = comp, \instruction[3] , instruction[3], mycpu, 1
instance = comp, \data_2[2] , data_2[2], mycpu, 1
instance = comp, \data_address[2]~feeder , data_address[2]~feeder, mycpu, 1
instance = comp, \data_address[2] , data_address[2], mycpu, 1
instance = comp, \Mux222~0 , Mux222~0, mycpu, 1
instance = comp, \registers[3][1]~11 , registers[3][1]~11, mycpu, 1
instance = comp, \registers[3][1] , registers[3][1], mycpu, 1
instance = comp, \data_2~72 , data_2~72, mycpu, 1
instance = comp, \data_2~73 , data_2~73, mycpu, 1
instance = comp, \data_2~70 , data_2~70, mycpu, 1
instance = comp, \data_2~71 , data_2~71, mycpu, 1
instance = comp, \data_2~74 , data_2~74, mycpu, 1
instance = comp, \instruction[2]~feeder , instruction[2]~feeder, mycpu, 1
instance = comp, \instruction[2] , instruction[2], mycpu, 1
instance = comp, \data_2[1] , data_2[1], mycpu, 1
instance = comp, \data_address[1]~feeder , data_address[1]~feeder, mycpu, 1
instance = comp, \data_address[1] , data_address[1], mycpu, 1
instance = comp, \instruction[5]~feeder , instruction[5]~feeder, mycpu, 1
instance = comp, \instruction[5] , instruction[5], mycpu, 1
instance = comp, \data_2~0 , data_2~0, mycpu, 1
instance = comp, \data_2~1 , data_2~1, mycpu, 1
instance = comp, \data_2~2 , data_2~2, mycpu, 1
instance = comp, \data_2~3 , data_2~3, mycpu, 1
instance = comp, \data_2~4 , data_2~4, mycpu, 1
instance = comp, \instruction[1]~feeder , instruction[1]~feeder, mycpu, 1
instance = comp, \instruction[1] , instruction[1], mycpu, 1
instance = comp, \data_2[0] , data_2[0], mycpu, 1
instance = comp, \data_address[0] , data_address[0], mycpu, 1
instance = comp, \Mux280~0 , Mux280~0, mycpu, 1
instance = comp, \registers[7][7]~56 , registers[7][7]~56, mycpu, 1
instance = comp, \registers[7][7] , registers[7][7], mycpu, 1
instance = comp, \instruction[14]~feeder , instruction[14]~feeder, mycpu, 1
instance = comp, \instruction[14] , instruction[14], mycpu, 1
instance = comp, \opcode[3] , opcode[3], mycpu, 1
instance = comp, \Mux147~2 , Mux147~2, mycpu, 1
instance = comp, \Mux153~0 , Mux153~0, mycpu, 1
instance = comp, \Mux153~1 , Mux153~1, mycpu, 1
instance = comp, \Mux153~2 , Mux153~2, mycpu, 1
instance = comp, \Mux153~3 , Mux153~3, mycpu, 1
instance = comp, \Mux153~4 , Mux153~4, mycpu, 1
instance = comp, \Mux153~5 , Mux153~5, mycpu, 1
instance = comp, \Mux281~0 , Mux281~0, mycpu, 1
instance = comp, \registers[7][6]~49 , registers[7][6]~49, mycpu, 1
instance = comp, \registers[7][6] , registers[7][6], mycpu, 1
instance = comp, \Mux282~0 , Mux282~0, mycpu, 1
instance = comp, \registers[7][5]~42 , registers[7][5]~42, mycpu, 1
instance = comp, \registers[7][5] , registers[7][5], mycpu, 1
instance = comp, \instruction[10] , instruction[10], mycpu, 1
instance = comp, \rd[2] , rd[2], mycpu, 1
instance = comp, \Mux26~4 , Mux26~4, mycpu, 1
instance = comp, \data_1[4] , data_1[4], mycpu, 1
instance = comp, \Mux155~0 , Mux155~0, mycpu, 1
instance = comp, \Mux155~1 , Mux155~1, mycpu, 1
instance = comp, \Mux155~2 , Mux155~2, mycpu, 1
instance = comp, \Mux155~3 , Mux155~3, mycpu, 1
instance = comp, \Mux155~4 , Mux155~4, mycpu, 1
instance = comp, \Mux155~5 , Mux155~5, mycpu, 1
instance = comp, \Mux283~0 , Mux283~0, mycpu, 1
instance = comp, \registers[7][4]~35 , registers[7][4]~35, mycpu, 1
instance = comp, \registers[7][4] , registers[7][4], mycpu, 1
instance = comp, \Mux284~0 , Mux284~0, mycpu, 1
instance = comp, \registers[7][3]~28 , registers[7][3]~28, mycpu, 1
instance = comp, \registers[7][3] , registers[7][3], mycpu, 1
instance = comp, \instruction[11]~feeder , instruction[11]~feeder, mycpu, 1
instance = comp, \instruction[11] , instruction[11], mycpu, 1
instance = comp, \opcode[0] , opcode[0], mycpu, 1
instance = comp, \registers~137 , registers~137, mycpu, 1
instance = comp, \Mux285~0 , Mux285~0, mycpu, 1
instance = comp, \registers[7][2]~21 , registers[7][2]~21, mycpu, 1
instance = comp, \registers[7][2] , registers[7][2], mycpu, 1
instance = comp, \instruction[8]~feeder , instruction[8]~feeder, mycpu, 1
instance = comp, \instruction[8] , instruction[8], mycpu, 1
instance = comp, \rd[0] , rd[0], mycpu, 1
instance = comp, \Decoder0~3 , Decoder0~3, mycpu, 1
instance = comp, \registers[6][1]~164 , registers[6][1]~164, mycpu, 1
instance = comp, \Mux147~3 , Mux147~3, mycpu, 1
instance = comp, \Mux159~3 , Mux159~3, mycpu, 1
instance = comp, \LessThan2~1 , LessThan2~1, mycpu, 1
instance = comp, \LessThan2~3 , LessThan2~3, mycpu, 1
instance = comp, \LessThan2~5 , LessThan2~5, mycpu, 1
instance = comp, \LessThan2~7 , LessThan2~7, mycpu, 1
instance = comp, \LessThan2~9 , LessThan2~9, mycpu, 1
instance = comp, \LessThan2~11 , LessThan2~11, mycpu, 1
instance = comp, \LessThan2~13 , LessThan2~13, mycpu, 1
instance = comp, \LessThan2~15 , LessThan2~15, mycpu, 1
instance = comp, \LessThan2~17 , LessThan2~17, mycpu, 1
instance = comp, \LessThan2~19 , LessThan2~19, mycpu, 1
instance = comp, \LessThan2~21 , LessThan2~21, mycpu, 1
instance = comp, \LessThan2~23 , LessThan2~23, mycpu, 1
instance = comp, \LessThan2~25 , LessThan2~25, mycpu, 1
instance = comp, \LessThan2~27 , LessThan2~27, mycpu, 1
instance = comp, \LessThan2~29 , LessThan2~29, mycpu, 1
instance = comp, \LessThan2~30 , LessThan2~30, mycpu, 1
instance = comp, \LessThan1~1 , LessThan1~1, mycpu, 1
instance = comp, \LessThan1~3 , LessThan1~3, mycpu, 1
instance = comp, \LessThan1~5 , LessThan1~5, mycpu, 1
instance = comp, \LessThan1~7 , LessThan1~7, mycpu, 1
instance = comp, \LessThan1~9 , LessThan1~9, mycpu, 1
instance = comp, \LessThan1~11 , LessThan1~11, mycpu, 1
instance = comp, \LessThan1~13 , LessThan1~13, mycpu, 1
instance = comp, \LessThan1~15 , LessThan1~15, mycpu, 1
instance = comp, \LessThan1~17 , LessThan1~17, mycpu, 1
instance = comp, \LessThan1~19 , LessThan1~19, mycpu, 1
instance = comp, \LessThan1~21 , LessThan1~21, mycpu, 1
instance = comp, \LessThan1~23 , LessThan1~23, mycpu, 1
instance = comp, \LessThan1~25 , LessThan1~25, mycpu, 1
instance = comp, \LessThan1~27 , LessThan1~27, mycpu, 1
instance = comp, \LessThan1~29 , LessThan1~29, mycpu, 1
instance = comp, \LessThan1~30 , LessThan1~30, mycpu, 1
instance = comp, \flags[0]~2 , flags[0]~2, mycpu, 1
instance = comp, \flags[2]~4 , flags[2]~4, mycpu, 1
instance = comp, \flags[2]~3 , flags[2]~3, mycpu, 1
instance = comp, \flags[2]~5 , flags[2]~5, mycpu, 1
instance = comp, \flags[2]~6 , flags[2]~6, mycpu, 1
instance = comp, \flags[2]~7 , flags[2]~7, mycpu, 1
instance = comp, \flags[2]~10 , flags[2]~10, mycpu, 1
instance = comp, \flags[2]~8 , flags[2]~8, mycpu, 1
instance = comp, \flags[2]~11 , flags[2]~11, mycpu, 1
instance = comp, \flags[2]~9 , flags[2]~9, mycpu, 1
instance = comp, \flags[2]~12 , flags[2]~12, mycpu, 1
instance = comp, \flags[2]~0 , flags[2]~0, mycpu, 1
instance = comp, \flags[2]~1 , flags[2]~1, mycpu, 1
instance = comp, \flags[2]~13 , flags[2]~13, mycpu, 1
instance = comp, \flags[0] , flags[0], mycpu, 1
instance = comp, \flags~14 , flags~14, mycpu, 1
instance = comp, \flags[1] , flags[1], mycpu, 1
instance = comp, \flags[2] , flags[2], mycpu, 1
instance = comp, \Mux147~0 , Mux147~0, mycpu, 1
instance = comp, \Mux147~1 , Mux147~1, mycpu, 1
instance = comp, \Mux147~4 , Mux147~4, mycpu, 1
instance = comp, \Mux147~5 , Mux147~5, mycpu, 1
instance = comp, \Mux158~0 , Mux158~0, mycpu, 1
instance = comp, \registers~167 , registers~167, mycpu, 1
instance = comp, \registers~168 , registers~168, mycpu, 1
instance = comp, \Mux158~1 , Mux158~1, mycpu, 1
instance = comp, \Mux158~2 , Mux158~2, mycpu, 1
instance = comp, \Mux158~3 , Mux158~3, mycpu, 1
instance = comp, \Mux158~4 , Mux158~4, mycpu, 1
instance = comp, \Mux158~5 , Mux158~5, mycpu, 1
instance = comp, \Mux286~0 , Mux286~0, mycpu, 1
instance = comp, \registers[7][1]~14 , registers[7][1]~14, mycpu, 1
instance = comp, \registers[7][1] , registers[7][1], mycpu, 1
instance = comp, \instruction[13]~feeder , instruction[13]~feeder, mycpu, 1
instance = comp, \instruction[13] , instruction[13], mycpu, 1
instance = comp, \opcode[2] , opcode[2], mycpu, 1
instance = comp, \Mux159~9 , Mux159~9, mycpu, 1
instance = comp, \Mux159~10 , Mux159~10, mycpu, 1
instance = comp, \Mux159~0 , Mux159~0, mycpu, 1
instance = comp, \Mux159~1 , Mux159~1, mycpu, 1
instance = comp, \Mux159~2 , Mux159~2, mycpu, 1
instance = comp, \Mux159~4 , Mux159~4, mycpu, 1
instance = comp, \registers~162 , registers~162, mycpu, 1
instance = comp, \registers~163 , registers~163, mycpu, 1
instance = comp, \Mux159~5 , Mux159~5, mycpu, 1
instance = comp, \Mux159~6 , Mux159~6, mycpu, 1
instance = comp, \Mux159~7 , Mux159~7, mycpu, 1
instance = comp, \Mux159~8 , Mux159~8, mycpu, 1
instance = comp, \Mux159~11 , Mux159~11, mycpu, 1
instance = comp, \Mux287~1 , Mux287~1, mycpu, 1
instance = comp, \registers[7][0]~7 , registers[7][0]~7, mycpu, 1
instance = comp, \registers[7][0] , registers[7][0], mycpu, 1
instance = comp, \instruction[9]~feeder , instruction[9]~feeder, mycpu, 1
instance = comp, \instruction[9] , instruction[9], mycpu, 1
instance = comp, \rd[1] , rd[1], mycpu, 1
instance = comp, \Decoder0~0 , Decoder0~0, mycpu, 1
instance = comp, \Mux271~2 , Mux271~2, mycpu, 1
instance = comp, \Mux143~11 , Mux143~11, mycpu, 1
instance = comp, \Mux143~1 , Mux143~1, mycpu, 1
instance = comp, \Mux143~2 , Mux143~2, mycpu, 1
instance = comp, \Mux143~4 , Mux143~4, mycpu, 1
instance = comp, \Mux143~8 , Mux143~8, mycpu, 1
instance = comp, \Mux143~9 , Mux143~9, mycpu, 1
instance = comp, \Mux143~12 , Mux143~12, mycpu, 1
instance = comp, \Mux271~4 , Mux271~4, mycpu, 1
instance = comp, \registers[6][0] , registers[6][0], mycpu, 1
instance = comp, \registers[6][1]~SLOAD_MUX , registers[6][1]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][1] , registers[6][1], mycpu, 1
instance = comp, \registers[6][2]~SLOAD_MUX , registers[6][2]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][2] , registers[6][2], mycpu, 1
instance = comp, \registers[6][3]~SLOAD_MUX , registers[6][3]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][3] , registers[6][3], mycpu, 1
instance = comp, \registers[6][4]~SLOAD_MUX , registers[6][4]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][4] , registers[6][4], mycpu, 1
instance = comp, \registers[6][5]~SLOAD_MUX , registers[6][5]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][5] , registers[6][5], mycpu, 1
instance = comp, \registers[6][6]~SLOAD_MUX , registers[6][6]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][6] , registers[6][6], mycpu, 1
instance = comp, \registers[6][7]~SLOAD_MUX , registers[6][7]~SLOAD_MUX, mycpu, 1
instance = comp, \registers[6][7] , registers[6][7], mycpu, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, mycpu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, mycpu, 1
