|mycpu
LED[0] <= cpu:inst.LED[0]
LED[1] <= cpu:inst.LED[1]
LED[2] <= cpu:inst.LED[2]
LED[3] <= cpu:inst.LED[3]
LED[4] <= cpu:inst.LED[4]
LED[5] <= cpu:inst.LED[5]
LED[6] <= cpu:inst.LED[6]
LED[7] <= cpu:inst.LED[7]
CLOCK_50 => clock_divider:inst2.clk_in


|mycpu|cpu:inst
LED[0] <= registers[6][0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= registers[6][1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= registers[6][2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= registers[6][3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= registers[6][4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= registers[6][5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= registers[6][6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= registers[6][7].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1


|mycpu|cpu:inst|shift:shifter
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
direction => direction.IN1
distance[0] => distance[0].IN1
distance[1] => distance[1].IN1
distance[2] => distance[2].IN1
distance[3] => distance[3].IN1
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result
result[12] <= lpm_clshift:LPM_CLSHIFT_component.result
result[13] <= lpm_clshift:LPM_CLSHIFT_component.result
result[14] <= lpm_clshift:LPM_CLSHIFT_component.result
result[15] <= lpm_clshift:LPM_CLSHIFT_component.result


|mycpu|cpu:inst|shift:shifter|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_0kc:auto_generated.data[0]
data[1] => lpm_clshift_0kc:auto_generated.data[1]
data[2] => lpm_clshift_0kc:auto_generated.data[2]
data[3] => lpm_clshift_0kc:auto_generated.data[3]
data[4] => lpm_clshift_0kc:auto_generated.data[4]
data[5] => lpm_clshift_0kc:auto_generated.data[5]
data[6] => lpm_clshift_0kc:auto_generated.data[6]
data[7] => lpm_clshift_0kc:auto_generated.data[7]
data[8] => lpm_clshift_0kc:auto_generated.data[8]
data[9] => lpm_clshift_0kc:auto_generated.data[9]
data[10] => lpm_clshift_0kc:auto_generated.data[10]
data[11] => lpm_clshift_0kc:auto_generated.data[11]
data[12] => lpm_clshift_0kc:auto_generated.data[12]
data[13] => lpm_clshift_0kc:auto_generated.data[13]
data[14] => lpm_clshift_0kc:auto_generated.data[14]
data[15] => lpm_clshift_0kc:auto_generated.data[15]
direction => lpm_clshift_0kc:auto_generated.direction
distance[0] => lpm_clshift_0kc:auto_generated.distance[0]
distance[1] => lpm_clshift_0kc:auto_generated.distance[1]
distance[2] => lpm_clshift_0kc:auto_generated.distance[2]
distance[3] => lpm_clshift_0kc:auto_generated.distance[3]
overflow <= <GND>
result[0] <= lpm_clshift_0kc:auto_generated.result[0]
result[1] <= lpm_clshift_0kc:auto_generated.result[1]
result[2] <= lpm_clshift_0kc:auto_generated.result[2]
result[3] <= lpm_clshift_0kc:auto_generated.result[3]
result[4] <= lpm_clshift_0kc:auto_generated.result[4]
result[5] <= lpm_clshift_0kc:auto_generated.result[5]
result[6] <= lpm_clshift_0kc:auto_generated.result[6]
result[7] <= lpm_clshift_0kc:auto_generated.result[7]
result[8] <= lpm_clshift_0kc:auto_generated.result[8]
result[9] <= lpm_clshift_0kc:auto_generated.result[9]
result[10] <= lpm_clshift_0kc:auto_generated.result[10]
result[11] <= lpm_clshift_0kc:auto_generated.result[11]
result[12] <= lpm_clshift_0kc:auto_generated.result[12]
result[13] <= lpm_clshift_0kc:auto_generated.result[13]
result[14] <= lpm_clshift_0kc:auto_generated.result[14]
result[15] <= lpm_clshift_0kc:auto_generated.result[15]
underflow <= <GND>


|mycpu|cpu:inst|shift:shifter|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_0kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[16].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[17].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[18].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[19].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[20].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[21].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[22].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[23].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[24].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[25].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[26].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[27].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[28].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[29].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[30].IN1
data[15] => _.IN1
data[15] => sbit_w[31].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
result[0] <= sbit_w[64].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[65].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[66].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[67].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[68].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[69].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[70].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[71].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[72].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[73].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[74].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[75].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[76].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[77].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[78].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[79].DB_MAX_OUTPUT_PORT_TYPE


|mycpu|cpu:inst|ram2:ram
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b


|mycpu|cpu:inst|ram2:ram|altsyncram:altsyncram_component
wren_a => altsyncram_53k2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_53k2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_53k2:auto_generated.data_a[0]
data_a[1] => altsyncram_53k2:auto_generated.data_a[1]
data_a[2] => altsyncram_53k2:auto_generated.data_a[2]
data_a[3] => altsyncram_53k2:auto_generated.data_a[3]
data_a[4] => altsyncram_53k2:auto_generated.data_a[4]
data_a[5] => altsyncram_53k2:auto_generated.data_a[5]
data_a[6] => altsyncram_53k2:auto_generated.data_a[6]
data_a[7] => altsyncram_53k2:auto_generated.data_a[7]
data_a[8] => altsyncram_53k2:auto_generated.data_a[8]
data_a[9] => altsyncram_53k2:auto_generated.data_a[9]
data_a[10] => altsyncram_53k2:auto_generated.data_a[10]
data_a[11] => altsyncram_53k2:auto_generated.data_a[11]
data_a[12] => altsyncram_53k2:auto_generated.data_a[12]
data_a[13] => altsyncram_53k2:auto_generated.data_a[13]
data_a[14] => altsyncram_53k2:auto_generated.data_a[14]
data_a[15] => altsyncram_53k2:auto_generated.data_a[15]
data_b[0] => altsyncram_53k2:auto_generated.data_b[0]
data_b[1] => altsyncram_53k2:auto_generated.data_b[1]
data_b[2] => altsyncram_53k2:auto_generated.data_b[2]
data_b[3] => altsyncram_53k2:auto_generated.data_b[3]
data_b[4] => altsyncram_53k2:auto_generated.data_b[4]
data_b[5] => altsyncram_53k2:auto_generated.data_b[5]
data_b[6] => altsyncram_53k2:auto_generated.data_b[6]
data_b[7] => altsyncram_53k2:auto_generated.data_b[7]
data_b[8] => altsyncram_53k2:auto_generated.data_b[8]
data_b[9] => altsyncram_53k2:auto_generated.data_b[9]
data_b[10] => altsyncram_53k2:auto_generated.data_b[10]
data_b[11] => altsyncram_53k2:auto_generated.data_b[11]
data_b[12] => altsyncram_53k2:auto_generated.data_b[12]
data_b[13] => altsyncram_53k2:auto_generated.data_b[13]
data_b[14] => altsyncram_53k2:auto_generated.data_b[14]
data_b[15] => altsyncram_53k2:auto_generated.data_b[15]
address_a[0] => altsyncram_53k2:auto_generated.address_a[0]
address_a[1] => altsyncram_53k2:auto_generated.address_a[1]
address_a[2] => altsyncram_53k2:auto_generated.address_a[2]
address_a[3] => altsyncram_53k2:auto_generated.address_a[3]
address_a[4] => altsyncram_53k2:auto_generated.address_a[4]
address_a[5] => altsyncram_53k2:auto_generated.address_a[5]
address_a[6] => altsyncram_53k2:auto_generated.address_a[6]
address_a[7] => altsyncram_53k2:auto_generated.address_a[7]
address_b[0] => altsyncram_53k2:auto_generated.address_b[0]
address_b[1] => altsyncram_53k2:auto_generated.address_b[1]
address_b[2] => altsyncram_53k2:auto_generated.address_b[2]
address_b[3] => altsyncram_53k2:auto_generated.address_b[3]
address_b[4] => altsyncram_53k2:auto_generated.address_b[4]
address_b[5] => altsyncram_53k2:auto_generated.address_b[5]
address_b[6] => altsyncram_53k2:auto_generated.address_b[6]
address_b[7] => altsyncram_53k2:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_53k2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_53k2:auto_generated.q_a[0]
q_a[1] <= altsyncram_53k2:auto_generated.q_a[1]
q_a[2] <= altsyncram_53k2:auto_generated.q_a[2]
q_a[3] <= altsyncram_53k2:auto_generated.q_a[3]
q_a[4] <= altsyncram_53k2:auto_generated.q_a[4]
q_a[5] <= altsyncram_53k2:auto_generated.q_a[5]
q_a[6] <= altsyncram_53k2:auto_generated.q_a[6]
q_a[7] <= altsyncram_53k2:auto_generated.q_a[7]
q_a[8] <= altsyncram_53k2:auto_generated.q_a[8]
q_a[9] <= altsyncram_53k2:auto_generated.q_a[9]
q_a[10] <= altsyncram_53k2:auto_generated.q_a[10]
q_a[11] <= altsyncram_53k2:auto_generated.q_a[11]
q_a[12] <= altsyncram_53k2:auto_generated.q_a[12]
q_a[13] <= altsyncram_53k2:auto_generated.q_a[13]
q_a[14] <= altsyncram_53k2:auto_generated.q_a[14]
q_a[15] <= altsyncram_53k2:auto_generated.q_a[15]
q_b[0] <= altsyncram_53k2:auto_generated.q_b[0]
q_b[1] <= altsyncram_53k2:auto_generated.q_b[1]
q_b[2] <= altsyncram_53k2:auto_generated.q_b[2]
q_b[3] <= altsyncram_53k2:auto_generated.q_b[3]
q_b[4] <= altsyncram_53k2:auto_generated.q_b[4]
q_b[5] <= altsyncram_53k2:auto_generated.q_b[5]
q_b[6] <= altsyncram_53k2:auto_generated.q_b[6]
q_b[7] <= altsyncram_53k2:auto_generated.q_b[7]
q_b[8] <= altsyncram_53k2:auto_generated.q_b[8]
q_b[9] <= altsyncram_53k2:auto_generated.q_b[9]
q_b[10] <= altsyncram_53k2:auto_generated.q_b[10]
q_b[11] <= altsyncram_53k2:auto_generated.q_b[11]
q_b[12] <= altsyncram_53k2:auto_generated.q_b[12]
q_b[13] <= altsyncram_53k2:auto_generated.q_b[13]
q_b[14] <= altsyncram_53k2:auto_generated.q_b[14]
q_b[15] <= altsyncram_53k2:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mycpu|cpu:inst|ram2:ram|altsyncram:altsyncram_component|altsyncram_53k2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE


|mycpu|clock_divider:inst2
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_in => counter[4].CLK
clk_in => counter[5].CLK
clk_in => counter[6].CLK
clk_in => counter[7].CLK
clk_in => counter[8].CLK
clk_in => counter[9].CLK
clk_in => counter[10].CLK
clk_in => counter[11].CLK
clk_in => counter[12].CLK
clk_in => counter[13].CLK
clk_in => counter[14].CLK
clk_in => counter[15].CLK
clk_in => counter[16].CLK
clk_in => counter[17].CLK
clk_in => counter[18].CLK
clk_in => counter[19].CLK
clk_in => counter[20].CLK
clk_in => counter[21].CLK
clk_in => counter[22].CLK
clk_in => counter[23].CLK
clk_in => counter[24].CLK
clk_in => counter[25].CLK
clk_in => counter[26].CLK
clk_in => counter[27].CLK
clk_in => counter[28].CLK
clk_in => counter[29].CLK
clk_in => counter[30].CLK
clk_in => counter[31].CLK
clk_in => counter[32].CLK
clk_out <= counter[21].DB_MAX_OUTPUT_PORT_TYPE


